<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="D6H-BK-BrL">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Detil SiswaUI-->
        <scene sceneID="HkX-Tz-g0F">
            <objects>
                <customObject id="iId-Im-noe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddNilai" id="D6H-BK-BrL" customClass="AddDetilSiswaUI" customModule="Data_SDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="AddDetil" id="8d6-n4-xY9">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="208"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-sQ-dwJ">
                                <rect key="frame" x="232" y="190" width="16" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="rE2-RC-NbA"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingMiddle" alignment="left" title="N" usesSingleLineMode="YES" id="4Yk-WT-XJ3">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-Tp-FiQ">
                                <rect key="frame" x="67" y="166" width="179" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Mata Pelajaran" usesSingleLineMode="YES" bezelStyle="round" id="JIl-hD-2O6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-wc-b3M">
                                <rect key="frame" x="67" y="104" width="179" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Nama Guru" usesSingleLineMode="YES" bezelStyle="round" id="LVj-re-w38">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-5k-JHo">
                                <rect key="frame" x="212" y="190" width="14" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Xuf-No-wfg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qJK-zH-INj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-XN-vXJ">
                                <rect key="frame" x="67" y="136" width="179" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Nilai Mata Pelajaran" usesSingleLineMode="YES" bezelStyle="round" id="q8c-Td-In5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-VF-3Sx">
                                <rect key="frame" x="-1" y="26" width="266" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-S6-3SO">
                                <rect key="frame" x="15" y="5" width="180" height="18"/>
                                <buttonCell key="cell" type="check" title="Tambahkan nilai ke Kelas Aktif" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="JoD-yz-AE7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="smpnKlsAktv:" target="D6H-BK-BrL" id="yYw-0f-Xri"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-rM-mmJ">
                                <rect key="frame" x="16" y="40" width="26" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="gim-dg-btI"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Tgl." id="SBC-Fz-pE2">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jni-eP-P99">
                                <rect key="frame" x="206" y="31" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rnm-F1-pdY"/>
                                    <constraint firstAttribute="width" constant="34" id="qmI-hb-yZK"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TTR-cg-vgs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="insertData:" target="D6H-BK-BrL" id="NLH-5P-8p8"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-2Q-8DG">
                                <rect key="frame" x="125" y="35" width="83" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="56p-9c-1wU"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Kelas 1" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="0ls-Qr-XCh" id="wFc-QM-Dtg">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="vZL-LB-FF2">
                                        <items>
                                            <menuItem title="Kelas 1" state="on" identifier="kelas1" id="0ls-Qr-XCh"/>
                                            <menuItem title="Kelas 2" tag="1" identifier="kelas2" id="cRV-J1-69o"/>
                                            <menuItem title="Kelas 3" tag="1" identifier="kelas3" id="6yP-nj-FAd"/>
                                            <menuItem title="Kelas 4" identifier="kelas4" id="W1m-Ev-l9k">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Kelas 5" identifier="kelas5" id="RBy-Ju-EWE">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Kelas 6" identifier="kelas6" id="nYy-Y2-9k1">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="kelasDidChange:" target="D6H-BK-BrL" id="qTi-hs-WqE"/>
                                </connections>
                            </popUpButton>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-KH-nQP" customClass="ExpandingDatePicker" customModule="ExpandingDatePicker">
                                <rect key="frame" x="40" y="36" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="96O-mX-WF6"/>
                                </constraints>
                                <datePickerCell key="cell" controlSize="small" alignment="left" drawsBackground="NO" datePickerStyle="textField" useCurrentDate="YES" id="0jr-U3-TOc">
                                    <font key="font" metaFont="smallSystem"/>
                                    <date key="date" timeIntervalSinceReferenceDate="756553192.82532895">
                                        <!--2024-12-22 09:39:52 +0000-->
                                    </date>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-rx-tKu">
                                <rect key="frame" x="116" y="38" width="5" height="20"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-ig-sNc">
                                <rect key="frame" x="16" y="169" width="45" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Mapel:" id="taC-yY-pcO">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-xU-u29">
                                <rect key="frame" x="16" y="139" width="34" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nilai:" id="AR4-Km-thw">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-hY-XY7">
                                <rect key="frame" x="16" y="107" width="38" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Guru:" id="Sn4-tu-8ng">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-8m-3a1">
                                <rect key="frame" x="16" y="77" width="44" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Smstr:" id="Rb6-56-zRK">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="A55-Jw-4r3">
                                <rect key="frame" x="65" y="71" width="184" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Semester 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" altersStateOfSelectedItem="NO" selectedItem="1YV-0w-ObM" id="g31-Ne-4wK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="mwW-eF-WgC">
                                        <items>
                                            <menuItem title="Semester 1" id="1YV-0w-ObM"/>
                                            <menuItem title="Item 2" id="gs8-r9-bGn"/>
                                            <menuItem title="Item 3" id="DTd-MM-FAM"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="smstrDidChange:" target="D6H-BK-BrL" id="Hxq-0P-tOG"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T8x-2Q-8DG" firstAttribute="top" secondItem="A55-Jw-4r3" secondAttribute="bottom" constant="15" id="187-wp-fAk"/>
                            <constraint firstItem="KGb-hY-XY7" firstAttribute="baseline" secondItem="1UI-wc-b3M" secondAttribute="baseline" id="1Xw-pW-uie"/>
                            <constraint firstItem="TPF-Tp-FiQ" firstAttribute="top" secondItem="bvh-5k-JHo" secondAttribute="bottom" constant="2" id="4Xj-gu-nzn"/>
                            <constraint firstItem="5FX-VF-3Sx" firstAttribute="top" secondItem="eZT-KH-nQP" secondAttribute="bottom" constant="7" id="4dG-8Y-fOE"/>
                            <constraint firstItem="lpC-ig-sNc" firstAttribute="centerY" secondItem="TPF-Tp-FiQ" secondAttribute="centerY" id="59p-9x-uGT"/>
                            <constraint firstItem="1UI-wc-b3M" firstAttribute="trailing" secondItem="A55-Jw-4r3" secondAttribute="trailing" id="7FT-of-hQc"/>
                            <constraint firstItem="A55-Jw-4r3" firstAttribute="top" secondItem="1UI-wc-b3M" secondAttribute="bottom" constant="9" id="7NM-iK-yvg"/>
                            <constraint firstItem="bvh-5k-JHo" firstAttribute="top" secondItem="8UC-sQ-dwJ" secondAttribute="top" id="7PS-kh-IOt"/>
                            <constraint firstItem="8UC-sQ-dwJ" firstAttribute="trailing" secondItem="TPF-Tp-FiQ" secondAttribute="trailing" id="8FY-Pp-OzA"/>
                            <constraint firstItem="9Eb-xU-u29" firstAttribute="leading" secondItem="KGb-hY-XY7" secondAttribute="leading" id="9I3-q1-IkD"/>
                            <constraint firstItem="5FX-VF-3Sx" firstAttribute="top" secondItem="8d6-n4-xY9" secondAttribute="top" constant="179" id="BWK-2w-MAd"/>
                            <constraint firstItem="Vsk-8m-3a1" firstAttribute="leading" secondItem="2ee-rM-mmJ" secondAttribute="leading" id="BfW-BO-E3E"/>
                            <constraint firstAttribute="trailing" secondItem="jni-eP-P99" secondAttribute="trailing" constant="20" id="Bn3-BY-VLq"/>
                            <constraint firstItem="5FX-VF-3Sx" firstAttribute="leading" secondItem="8d6-n4-xY9" secondAttribute="leading" constant="-1" id="Enu-MM-VVL"/>
                            <constraint firstItem="5FX-VF-3Sx" firstAttribute="top" secondItem="T8x-2Q-8DG" secondAttribute="bottom" constant="9" id="HI1-el-ha6"/>
                            <constraint firstAttribute="trailing" secondItem="8UC-sQ-dwJ" secondAttribute="trailing" constant="20" symbolic="YES" id="KGu-9O-aG2"/>
                            <constraint firstItem="1UI-wc-b3M" firstAttribute="leading" secondItem="A55-Jw-4r3" secondAttribute="leading" id="LLl-Ml-KoV"/>
                            <constraint firstItem="TPF-Tp-FiQ" firstAttribute="trailing" secondItem="YPm-XN-vXJ" secondAttribute="trailing" id="LTw-BZ-u0j"/>
                            <constraint firstItem="AEi-S6-3SO" firstAttribute="top" secondItem="5FX-VF-3Sx" secondAttribute="bottom" constant="8" symbolic="YES" id="N2x-e3-dod"/>
                            <constraint firstItem="Vsk-8m-3a1" firstAttribute="baseline" secondItem="A55-Jw-4r3" secondAttribute="firstBaseline" id="O3C-FM-B8w"/>
                            <constraint firstItem="9Eb-xU-u29" firstAttribute="top" secondItem="8d6-n4-xY9" secondAttribute="top" constant="53" id="OjW-ae-Lqb"/>
                            <constraint firstItem="xf2-rx-tKu" firstAttribute="top" secondItem="jni-eP-P99" secondAttribute="top" id="OwX-2z-5gT"/>
                            <constraint firstItem="KGb-hY-XY7" firstAttribute="centerY" secondItem="1UI-wc-b3M" secondAttribute="centerY" id="PLa-Vh-lGE"/>
                            <constraint firstItem="eZT-KH-nQP" firstAttribute="leading" secondItem="2ee-rM-mmJ" secondAttribute="trailing" id="QBp-Cl-BqZ"/>
                            <constraint firstItem="YPm-XN-vXJ" firstAttribute="top" secondItem="TPF-Tp-FiQ" secondAttribute="bottom" constant="10" id="RUE-2R-xsd"/>
                            <constraint firstItem="2ee-rM-mmJ" firstAttribute="baseline" secondItem="eZT-KH-nQP" secondAttribute="baseline" id="RWZ-Y0-8Jb"/>
                            <constraint firstItem="jni-eP-P99" firstAttribute="top" secondItem="A55-Jw-4r3" secondAttribute="bottom" constant="16" id="RnW-6E-1xu"/>
                            <constraint firstItem="YPm-XN-vXJ" firstAttribute="trailing" secondItem="1UI-wc-b3M" secondAttribute="trailing" id="TqY-8v-PZ7"/>
                            <constraint firstItem="lpC-ig-sNc" firstAttribute="leading" secondItem="9Eb-xU-u29" secondAttribute="leading" id="Uf0-77-m7N"/>
                            <constraint firstItem="bvh-5k-JHo" firstAttribute="top" secondItem="8d6-n4-xY9" secondAttribute="top" constant="7" id="bZu-B1-O5g"/>
                            <constraint firstItem="xf2-rx-tKu" firstAttribute="leading" secondItem="eZT-KH-nQP" secondAttribute="trailing" constant="8" symbolic="YES" id="cWI-Su-fbK"/>
                            <constraint firstItem="5FX-VF-3Sx" firstAttribute="top" secondItem="jni-eP-P99" secondAttribute="bottom" constant="9" id="cb8-iM-xPK"/>
                            <constraint firstItem="YPm-XN-vXJ" firstAttribute="leading" secondItem="1UI-wc-b3M" secondAttribute="leading" id="dGt-SE-okK"/>
                            <constraint firstItem="bvh-5k-JHo" firstAttribute="bottom" secondItem="8UC-sQ-dwJ" secondAttribute="bottom" id="e8H-bO-9Eq"/>
                            <constraint firstItem="Vsk-8m-3a1" firstAttribute="baseline" secondItem="A55-Jw-4r3" secondAttribute="baseline" id="gxs-Bn-6jz"/>
                            <constraint firstItem="lpC-ig-sNc" firstAttribute="baseline" secondItem="TPF-Tp-FiQ" secondAttribute="baseline" id="hwY-2J-08R"/>
                            <constraint firstItem="1UI-wc-b3M" firstAttribute="top" secondItem="YPm-XN-vXJ" secondAttribute="bottom" constant="10" id="ieQ-DR-3U6"/>
                            <constraint firstItem="T8x-2Q-8DG" firstAttribute="leading" secondItem="xf2-rx-tKu" secondAttribute="trailing" constant="8" symbolic="YES" id="ixY-CG-OdW"/>
                            <constraint firstItem="TPF-Tp-FiQ" firstAttribute="leading" secondItem="lpC-ig-sNc" secondAttribute="trailing" constant="8" symbolic="YES" id="jml-tW-343"/>
                            <constraint firstItem="jni-eP-P99" firstAttribute="leading" secondItem="T8x-2Q-8DG" secondAttribute="trailing" constant="7" id="ld7-DG-lbN"/>
                            <constraint firstItem="8UC-sQ-dwJ" firstAttribute="leading" secondItem="bvh-5k-JHo" secondAttribute="trailing" constant="8" symbolic="YES" id="nEs-3i-Wcn"/>
                            <constraint firstItem="xf2-rx-tKu" firstAttribute="centerY" secondItem="T8x-2Q-8DG" secondAttribute="bottom" constant="-10" id="o2e-yG-GTg"/>
                            <constraint firstAttribute="trailing" secondItem="5FX-VF-3Sx" secondAttribute="trailing" constant="1" id="oPu-wC-pqq"/>
                            <constraint firstItem="TPF-Tp-FiQ" firstAttribute="leading" secondItem="YPm-XN-vXJ" secondAttribute="leading" id="qtG-qT-8rU"/>
                            <constraint firstItem="9Eb-xU-u29" firstAttribute="baseline" secondItem="YPm-XN-vXJ" secondAttribute="baseline" id="tZp-vH-8AU"/>
                            <constraint firstItem="KGb-hY-XY7" firstAttribute="leading" secondItem="Vsk-8m-3a1" secondAttribute="leading" id="xtD-74-6TT"/>
                            <constraint firstItem="2ee-rM-mmJ" firstAttribute="leading" secondItem="AEi-S6-3SO" secondAttribute="leading" id="zXa-um-FnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="bvh-5k-JHo" id="YkI-fe-WA7"/>
                        <outlet property="inputData" destination="jni-eP-P99" id="aWC-NN-l6e"/>
                        <outlet property="mapelTextField" destination="TPF-Tp-FiQ" id="XIs-xX-oXG"/>
                        <outlet property="namaSiswa" destination="8UC-sQ-dwJ" id="nKT-zA-1Jf"/>
                        <outlet property="namaguruTextField" destination="1UI-wc-b3M" id="FBS-UP-lWo"/>
                        <outlet property="nilaiTextField" destination="YPm-XN-vXJ" id="UYq-cr-4Cq"/>
                        <outlet property="pilihKelas" destination="T8x-2Q-8DG" id="hK0-VI-F1E"/>
                        <outlet property="pilihTgl" destination="eZT-KH-nQP" id="Kc9-4Y-0Dy"/>
                        <outlet property="saveKlsAktv" destination="AEi-S6-3SO" id="7kT-5r-er1"/>
                        <outlet property="smstrPopUp" destination="A55-Jw-4r3" id="mXi-Fx-i3w"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-462" y="1243"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
