<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Data View Controller-->
        <scene sceneID="he6-1f-N5U">
            <objects>
                <viewController storyboardIdentifier="AddDataViewController" id="xDq-hZ-Zea" customClass="AddDataViewController" customModule="Data_SDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="TambahDataSiswa" id="KjV-fB-3WA" userLabel="AddDataView">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="547"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-pm-RzQ" customClass="XSDragImageView" customModule="Data_SDI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="293" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" continuous="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" animates="YES" imageScaling="proportionallyDown" image="image" id="QQ2-Ua-47p"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-t5-FcY">
                                <rect key="frame" x="20" y="259" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="N.I.S." usesSingleLineMode="YES" bezelStyle="round" id="h24-hg-yni">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-rn-2ms">
                                <rect key="frame" x="153" y="259" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="N.I.S.N." usesSingleLineMode="YES" bezelStyle="round" id="s2N-hA-xwp">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="nama" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-w3-iwl">
                                <rect key="frame" x="20" y="289" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Nama Siswa" usesSingleLineMode="YES" bezelStyle="round" id="bsD-Rr-DO3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-8D-fyj">
                                <rect key="frame" x="20" y="169" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Nama Wali" usesSingleLineMode="YES" bezelStyle="round" id="DGc-If-hkm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-vj-1fK">
                                <rect key="frame" x="20" y="317" width="253" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-PA-7W3">
                                <rect key="frame" x="20" y="139" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Nama Ayah Kandung" usesSingleLineMode="YES" bezelStyle="round" id="pyL-sc-Q7b">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-if-K3I">
                                <rect key="frame" x="20" y="109" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Nama Ibu Kandung" usesSingleLineMode="YES" bezelStyle="round" id="dhF-gv-qY3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-m5-wAU">
                                <rect key="frame" x="123" y="4" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Batalkan" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2H2-YO-OOx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="tutup:" target="xDq-hZ-Zea" id="Ehl-6v-gyq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-W2-dCp">
                                <rect key="frame" x="205" y="4" width="74" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lBf-6F-Znz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="addButtonClicked:" target="xDq-hZ-Zea" id="Qqx-85-MRn"/>
                                </connections>
                            </button>
                            <datePicker verticalHuggingPriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-pJ-oJb" customClass="ExpandingDatePicker" customModule="ExpandingDatePicker">
                                <rect key="frame" x="45" y="9" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" controlSize="small" alignment="left" drawsBackground="NO" datePickerStyle="textField" useCurrentDate="YES" id="t4s-yO-smz">
                                    <font key="font" metaFont="smallSystem"/>
                                    <date key="date" timeIntervalSinceReferenceDate="756196260.99719203">
                                        <!--2024-12-18 06:31:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-lw-3CG">
                                <rect key="frame" x="20" y="14" width="27" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Tgl.:" id="dt1-JZ-Vyo">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asV-mk-M7e">
                                <rect key="frame" x="127" y="45" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Kelas 1" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Rjo-oR-xzE" id="FfO-jV-VoQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="yOR-5v-zZl">
                                        <items>
                                            <menuItem title="Kelas 1" state="on" identifier="Kelas 1" id="Rjo-oR-xzE"/>
                                            <menuItem title="Kelas 2" identifier="Kelas 2" id="cKH-2i-8XW"/>
                                            <menuItem title="Kelas 3" identifier="Kelas 3" id="K9U-yH-DIf"/>
                                            <menuItem title="Kelas 4" identifier="Kelas 4" id="MVh-nB-ekn"/>
                                            <menuItem title="Kelas 5" identifier="Kelas 5" id="OR4-BR-TNv"/>
                                            <menuItem title="Kelas 6" identifier="Kelas 6" id="Bg9-GA-spe"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-3r-rxZ">
                                <rect key="frame" x="18" y="45" width="107" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Laki-laki" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="tVb-iB-05b" id="WgQ-dh-Gqm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Pmq-Gg-8DR">
                                        <items>
                                            <menuItem title="Laki-laki" state="on" identifier="Laki-laki" id="tVb-iB-05b"/>
                                            <menuItem title="Perempuan" identifier="Perempuan" id="Qpn-Sd-BnF"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-xA-kXv">
                                <rect key="frame" x="205" y="39" width="74" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Foto" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EPy-by-Fbm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pilihFoto:" target="xDq-hZ-Zea" id="zez-xx-o16"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-AP-iI6">
                                <rect key="frame" x="0.0" y="37" width="293" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-pB-D8L">
                                <rect key="frame" x="20" y="79" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Nomor Telepon" usesSingleLineMode="YES" bezelStyle="round" id="3vG-Hn-cbd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Dc-Leu">
                                <rect key="frame" x="20" y="199" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Tempat Tanggal Lahir" usesSingleLineMode="YES" bezelStyle="round" id="1SW-Pe-4jr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField identifier="alamat" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-BH-GQd">
                                <rect key="frame" x="20" y="229" width="253" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Alamat Siswa" usesSingleLineMode="YES" bezelStyle="round" id="vnx-yC-Ody">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="NIS" destination="uSP-t5-FcY" id="vV2-3v-iHs"/>
                            <outlet property="alamatTextField" destination="7ey-BH-GQd" id="30H-Yb-CXf"/>
                            <outlet property="namaTextField" destination="8ou-w3-iwl" id="nCy-Sh-Hc4"/>
                            <outlet property="namawaliTextField" destination="xWN-8D-fyj" id="z2N-i2-PUv"/>
                            <outlet property="pilihTanggal" destination="lvF-pJ-oJb" id="QpO-ef-RtR"/>
                            <outlet property="popUpButton" destination="asV-mk-M7e" id="U5N-y9-bFh"/>
                            <outlet property="ttlTextField" destination="9tx-Dc-Leu" id="mBw-K9-6kc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NIS" destination="uSP-t5-FcY" id="aRf-dh-6rH"/>
                        <outlet property="NISN" destination="Te5-rn-2ms" id="SCD-6c-sZq"/>
                        <outlet property="addData" destination="RC9-W2-dCp" id="3ly-LW-smM"/>
                        <outlet property="alamatTextField" destination="7ey-BH-GQd" id="J0i-8b-zIV"/>
                        <outlet property="ayah" destination="sgX-PA-7W3" id="i70-I3-ZYX"/>
                        <outlet property="ibu" destination="vnU-if-K3I" id="wby-NY-q0A"/>
                        <outlet property="imageView" destination="vwf-pm-RzQ" id="9oc-rO-fDV"/>
                        <outlet property="jenisPopUp" destination="OZI-3r-rxZ" id="HLC-bs-vSJ"/>
                        <outlet property="namaSiswa" destination="8ou-w3-iwl" id="s7o-MY-iTD"/>
                        <outlet property="namawaliTextField" destination="xWN-8D-fyj" id="jsw-Qi-hLY"/>
                        <outlet property="nsView" destination="KjV-fB-3WA" id="QDt-Hr-0ZV"/>
                        <outlet property="pilihFoto" destination="vtS-xA-kXv" id="A2d-nK-fKj"/>
                        <outlet property="pilihTanggal" destination="lvF-pJ-oJb" id="tYl-ta-plN"/>
                        <outlet property="popUpButton" destination="asV-mk-M7e" id="pTv-JL-GIq"/>
                        <outlet property="tlv" destination="VRg-pB-D8L" id="snv-WM-zwO"/>
                        <outlet property="ttlTextField" destination="9tx-Dc-Leu" id="lyc-WU-Hk2"/>
                        <outlet property="tutup" destination="YJb-m5-wAU" id="FMb-OL-pdi"/>
                    </connections>
                </viewController>
                <customObject id="nlC-lr-vgC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="170.66700744628906" height="170.66700744628906"/>
    </resources>
</document>
