<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0cF-4n-Jhd">
            <objects>
                <windowController storyboardIdentifier="addDetailPanel" id="i1B-wn-Y3g" sceneMemberID="viewController">
                    <window key="window" title="Kategori Baru" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="jeX-W8-GzH" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="819" y="805" width="285" height="60"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <view key="contentView" id="NQL-pH-YRD">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="i1B-wn-Y3g" id="pfJ-kg-8j4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="WvL-aH-uGc" kind="relationship" relationship="window.shadowedContentViewController" id="uB9-Ur-zqu"/>
                    </connections>
                </windowController>
                <customObject id="AbE-7Y-vl2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-105"/>
        </scene>
        <!--Kategori baru-->
        <scene sceneID="CWy-ih-6gc">
            <objects>
                <viewController title="Kategori baru" storyboardIdentifier="KategoriBaru" id="WvL-aH-uGc" customClass="KategoriBaruViewController" customModule="DataSDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="g7I-Pk-wmZ">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="37"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-bh-qyJ">
                                <rect key="frame" x="20" y="9" width="170" height="19"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Nama kategori..." allowsEditingTextAttributes="YES" usesSingleLineMode="YES" bezelStyle="round" id="URc-VS-DcA">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="semesterText:" target="WvL-aH-uGc" id="Jy6-1r-AUb"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-pv-i6z">
                                <rect key="frame" x="198" y="-2" width="86" height="38"/>
                                <buttonCell key="cell" type="push" title="Simpan" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tsG-x2-7Bt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="mjR-RX-8av"/>
                                </constraints>
                                <connections>
                                    <action selector="simpanSemester:" target="WvL-aH-uGc" id="wnJ-eI-s1E"/>
                                </connections>
                            </button>
                            <button springLoaded="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-eY-0yc">
                                <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStatusUnavailable" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="uwF-5Q-bmP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0zy-3p-DNz"/>
                                    <constraint firstAttribute="height" constant="20" id="GsV-jC-bbr"/>
                                </constraints>
                                <connections>
                                    <action selector="tutup:" target="WvL-aH-uGc" id="PCj-VL-5Oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5LD-eY-0yc" secondAttribute="bottom" constant="20" symbolic="YES" id="8yr-xI-WSZ"/>
                            <constraint firstItem="5LD-eY-0yc" firstAttribute="leading" secondItem="g7I-Pk-wmZ" secondAttribute="leading" id="Ihk-gh-f08"/>
                            <constraint firstItem="dE0-pv-i6z" firstAttribute="top" secondItem="g7I-Pk-wmZ" secondAttribute="top" constant="5" id="Mrc-2C-D7V"/>
                            <constraint firstItem="xIu-bh-qyJ" firstAttribute="leading" secondItem="g7I-Pk-wmZ" secondAttribute="leading" constant="20" symbolic="YES" id="NNe-Uu-4bD"/>
                            <constraint firstItem="xIu-bh-qyJ" firstAttribute="centerY" secondItem="g7I-Pk-wmZ" secondAttribute="centerY" id="Sj5-gf-Lzw"/>
                            <constraint firstItem="dE0-pv-i6z" firstAttribute="leading" secondItem="xIu-bh-qyJ" secondAttribute="trailing" constant="14" id="hh7-tU-Avd"/>
                            <constraint firstItem="xIu-bh-qyJ" firstAttribute="centerY" secondItem="dE0-pv-i6z" secondAttribute="centerY" id="kJq-gk-jqr"/>
                            <constraint firstAttribute="trailing" secondItem="dE0-pv-i6z" secondAttribute="trailing" constant="11" id="sWo-B2-55o"/>
                            <constraint firstItem="xIu-bh-qyJ" firstAttribute="top" secondItem="g7I-Pk-wmZ" secondAttribute="top" constant="9" id="wqO-Sb-PdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smstrBaruTextField" destination="xIu-bh-qyJ" id="KEG-fi-G46"/>
                        <outlet property="tutupButton" destination="5LD-eY-0yc" id="3Gb-OX-12u"/>
                    </connections>
                </viewController>
                <customObject id="BHE-Gn-Mio" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="143"/>
        </scene>
        <!--Add Detaildi Kelas-->
        <scene sceneID="RVd-sB-Qgv">
            <objects>
                <customObject id="0zf-PU-kWf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddDetilDiKelas" id="LVf-hO-Fef" customClass="AddDetaildiKelas" customModule="DataSDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Kxw-bS-Uuj">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="286"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" blendingMode="behindWindow" material="popover" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-Im-fJw">
                                <rect key="frame" x="0.0" y="0.0" width="492" height="286"/>
                                <subviews>
                                    <popUpButton toolTip="Pilih siswa yang aktif di kelas yang dipilih" wantsLayer="YES" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="znX-QN-049">
                                        <rect key="frame" x="213" y="180" width="263" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dUL-hR-Eut" id="ReP-4h-ukk">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <menu key="menu" id="nyM-VL-yWU">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="dUL-hR-Eut"/>
                                                    <menuItem title="Item 2" id="mr8-lM-lXy"/>
                                                    <menuItem title="Item 3" id="dCE-mY-1bA"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="1p2-5b-r3V"/>
                                        </constraints>
                                    </popUpButton>
                                    <popUpButton toolTip="Pilih semester atau buat kategori baru" wantsLayer="YES" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-v5-1AQ">
                                        <rect key="frame" x="103" y="179" width="109" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Semester 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LhH-Yp-xGh" id="yes-0p-6n5">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <menu key="menu" id="OIf-6B-86k">
                                                <items>
                                                    <menuItem title="Semester 1" state="on" id="LhH-Yp-xGh"/>
                                                    <menuItem title="Semester 2" id="JqP-zC-CfG"/>
                                                    <menuItem title="Tambah..." id="Mn1-fh-mh1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="3Ju-O4-VAb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="smstrDidChange:" target="LVf-hO-Fef" id="p30-Uc-WjU"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton toolTip="Pilih kelas aktif" wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-Yg-Cvg">
                                        <rect key="frame" x="17" y="179" width="85" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Kelas 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="itZ-Mn-QPo" id="I5i-eP-3vo">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <menu key="menu" id="kkA-e0-wEu">
                                                <items>
                                                    <menuItem title="Kelas 1" state="on" id="itZ-Mn-QPo"/>
                                                    <menuItem title="Kelas 2" id="tyA-IL-ZMr"/>
                                                    <menuItem title="Kelas 3" id="Ib0-W9-1kP"/>
                                                    <menuItem title="Kelas 4" id="kP4-kh-hi1"/>
                                                    <menuItem title="Kelas 5" id="7sa-5w-eHa"/>
                                                    <menuItem title="Kelas 6" id="GoW-Jj-DWe"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48i-Qo-tIg">
                                        <rect key="frame" x="20" y="61" width="138" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ril-xN-Au0"/>
                                            <constraint firstAttribute="width" constant="138" id="vjx-Pg-4Gu"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Nilai Pelajaran" usesSingleLineMode="YES" bezelStyle="round" id="Ulu-Ab-ULV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olR-V2-IAa">
                                        <rect key="frame" x="20" y="122" width="452" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="452" id="PGB-aR-MRK"/>
                                            <constraint firstAttribute="height" constant="24" id="SmW-tO-fwb"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Ketikkan Nama Pelajaran. Pisahkan setiap mapel dengan koma (,)" usesSingleLineMode="YES" bezelStyle="round" id="hjt-Zw-Xx2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-yr-eu1">
                                        <rect key="frame" x="20" y="153" width="97" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Mata Pelajaran:" id="Tzb-Gt-Pj3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-ye-CEv">
                                        <rect key="frame" x="20" y="92" width="97" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Nilai:" id="sq2-wo-VBA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-Kb-pC2">
                                        <rect key="frame" x="20" y="173" width="452" height="5"/>
                                    </box>
                                    <button toolTip="Bantuan untuk input mapel" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-v2-ASd">
                                        <rect key="frame" x="448" y="119" width="24" height="30"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarGetInfoTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="n6Y-uK-Eh1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="StF-oa-pHM"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Dl7-X0-6TS" kind="popover" popoverAnchorView="6eo-v2-ASd" popoverBehavior="t" preferredEdge="maxY" id="ksY-ak-tz4"/>
                                        </connections>
                                    </button>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-je-KFh">
                                        <rect key="frame" x="105" y="211" width="106" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="HJ5-Wl-V8H"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Kategori:" id="1vH-TC-0hP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="Bantuan untuk input nilai" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-q4-fOI">
                                        <rect key="frame" x="134" y="58" width="24" height="30"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarGetInfoTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="SGb-dc-wSE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="U07-Sd-tVz"/>
                                            <constraint firstAttribute="width" constant="24" id="kAv-sa-1o0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="C4Y-qA-hEG" kind="popover" popoverAnchorView="m4r-q4-fOI" popoverBehavior="t" preferredEdge="maxY" id="dfH-Rk-cAT"/>
                                        </connections>
                                    </button>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-p9-msW">
                                        <rect key="frame" x="20" y="211" width="80" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Kelas:" id="OJg-JD-vTO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-4a-eqO">
                                        <rect key="frame" x="216" y="211" width="82" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Nama Siswa:" id="my4-Fv-NRd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-m9-7Fo">
                                        <rect key="frame" x="171" y="61" width="301" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="Xkq-DJ-tgx"/>
                                            <constraint firstAttribute="height" constant="24" id="gGC-II-u1y"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Nama Guru. sesuai urutan mapel" usesSingleLineMode="YES" bezelStyle="round" id="W0b-Dr-3mV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="poR-zo-o0D">
                                        <rect key="frame" x="169" y="92" width="169" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="9BD-kL-5IJ"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Nama Guru Mata Pelajaran:" id="oNo-dG-gnb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51b-le-ECs">
                                        <rect key="frame" x="136" y="92" width="24" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" alignment="center" title="90" usesSingleLineMode="YES" id="Bej-4p-Ke9">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N77-lf-hKF">
                                        <rect key="frame" x="450" y="92" width="24" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" alignment="center" title="90" usesSingleLineMode="YES" id="xUE-me-JW3">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-Zq-tOi">
                                        <rect key="frame" x="450" y="153" width="24" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4No-fP-Udr"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="90" id="yXg-bc-azQ">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-82-ZM3">
                                        <rect key="frame" x="0.0" y="46" width="492" height="5"/>
                                    </box>
                                    <button toolTip="Kumpulkan data sekarang untuk disimpan nanti ketika Anda mengklik tombol &quot;Simpan&quot;. Cara pintas: enter." wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-lW-Mzd">
                                        <rect key="frame" x="411" y="8" width="68" height="32"/>
                                        <buttonCell key="cell" type="push" title="Catat" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Cwj-E6-CnZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="okButtonClicked:" target="LVf-hO-Fef" id="14h-C1-K3h"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Tutup dan batalkan semua data yang terkumpul sebelumnya saat Anda mengklik tombol &quot;Catat&quot;" wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-S2-5lW">
                                        <rect key="frame" x="251" y="8" width="86" height="32"/>
                                        <buttonCell key="cell" type="push" title="Batalkan" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xNu-ko-uyu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="tutup:" target="LVf-hO-Fef" id="chm-Us-cxr"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Tutup dan simpan semua data yang terkumpul ke database. Cara pintas: ↩ ⌘ (enter + cmd)" wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-Cx-5S0">
                                        <rect key="frame" x="333" y="8" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" title="Simpan" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="15u-jp-GSS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="simpan:" target="LVf-hO-Fef" id="OsK-6P-FgH"/>
                                        </connections>
                                    </button>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-44-K24">
                                        <rect key="frame" x="18" y="13" width="56" height="21"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Tanggal:" id="5s7-6L-SaS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-ql-2fW" customClass="ExpandingDatePicker" customModule="DataSDI" customModuleProvider="target">
                                        <rect key="frame" x="75" y="14" width="78" height="21"/>
                                        <datePickerCell key="cell" lineBreakMode="charWrapping" alignment="left" drawsBackground="NO" datePickerStyle="textField" useCurrentDate="YES" id="BJm-fN-fvZ">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="771054263.51706302">
                                                <!--2025-06-08 05:44:23 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </datePickerCell>
                                    </datePicker>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-dp-1n0">
                                        <rect key="frame" x="20" y="238" width="452" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-Rh-sUP">
                                        <rect key="frame" x="18" y="246" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Rekam nilai siswa di kelas aktif" id="20U-Tj-6jN">
                                            <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="Jadikan Semua Huruf Besar" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ock-vm-qZg">
                                        <rect key="frame" x="427" y="249" width="19" height="18"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="62O-kI-zAB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="character" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="55Q-27-qfZ"/>
                                            <constraint firstAttribute="width" constant="19" id="vfe-u2-w4g"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hurufBesar:" target="LVf-hO-Fef" id="T4a-kC-02u"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Kapitalkan Semua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-tm-ohM">
                                        <rect key="frame" x="448" y="250" width="24" height="17"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="right" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="JLR-cP-u3R">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="textformat" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IRP-ro-EEl"/>
                                            <constraint firstAttribute="height" constant="11" id="fPF-Dy-Vzg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="kapitalkan:" target="LVf-hO-Fef" id="eqn-wj-ebu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6eo-v2-ASd" firstAttribute="trailing" secondItem="olR-V2-IAa" secondAttribute="trailing" id="0aS-bB-HPn"/>
                                    <constraint firstItem="48i-Qo-tIg" firstAttribute="top" secondItem="r7y-ye-CEv" secondAttribute="bottom" constant="7" id="1P4-Bh-cKd"/>
                                    <constraint firstItem="qPQ-ql-2fW" firstAttribute="top" secondItem="m4r-q4-fOI" secondAttribute="bottom" constant="26" id="2Mn-z5-r7u"/>
                                    <constraint firstItem="hYP-Kb-pC2" firstAttribute="centerX" secondItem="olR-V2-IAa" secondAttribute="centerX" id="5qT-Wh-ZO4"/>
                                    <constraint firstItem="48i-Qo-tIg" firstAttribute="leading" secondItem="pDW-Im-fJw" secondAttribute="leading" constant="20" symbolic="YES" id="7XX-st-rpN"/>
                                    <constraint firstItem="51b-le-ECs" firstAttribute="baseline" secondItem="r7y-ye-CEv" secondAttribute="firstBaseline" id="7iN-Hw-WZl"/>
                                    <constraint firstItem="1PD-tm-ohM" firstAttribute="top" secondItem="pDW-Im-fJw" secondAttribute="top" constant="22" id="7yo-hb-6kt"/>
                                    <constraint firstItem="r7y-ye-CEv" firstAttribute="top" secondItem="olR-V2-IAa" secondAttribute="bottom" constant="14" id="812-s3-ofP"/>
                                    <constraint firstItem="olR-V2-IAa" firstAttribute="top" secondItem="6eo-v2-ASd" secondAttribute="top" id="85h-sB-3YO"/>
                                    <constraint firstItem="znX-QN-049" firstAttribute="trailing" secondItem="olR-V2-IAa" secondAttribute="trailing" id="87e-7a-o5e"/>
                                    <constraint firstItem="r7y-ye-CEv" firstAttribute="leading" secondItem="pDW-Im-fJw" secondAttribute="leading" constant="22" id="8O4-SH-1yi"/>
                                    <constraint firstAttribute="bottom" secondItem="7mZ-44-K24" secondAttribute="bottom" constant="13" id="AYx-U8-dsD"/>
                                    <constraint firstItem="w9c-S2-5lW" firstAttribute="baseline" secondItem="7mZ-44-K24" secondAttribute="firstBaseline" id="AhH-y6-WyU"/>
                                    <constraint firstItem="N77-lf-hKF" firstAttribute="baseline" secondItem="poR-zo-o0D" secondAttribute="baseline" id="B6c-qC-Qst"/>
                                    <constraint firstAttribute="trailing" secondItem="znX-QN-049" secondAttribute="trailing" constant="20" symbolic="YES" id="BWT-I8-pCd"/>
                                    <constraint firstItem="51b-le-ECs" firstAttribute="top" secondItem="r7y-ye-CEv" secondAttribute="top" id="EP8-fr-kYb"/>
                                    <constraint firstItem="poR-zo-o0D" firstAttribute="leading" secondItem="r7y-ye-CEv" secondAttribute="trailing" constant="56" id="Frh-em-Z7Y"/>
                                    <constraint firstItem="1PD-tm-ohM" firstAttribute="leading" secondItem="ock-vm-qZg" secondAttribute="trailing" constant="2" id="HFt-Ni-mfR"/>
                                    <constraint firstItem="wWw-Yg-Cvg" firstAttribute="leading" secondItem="olR-V2-IAa" secondAttribute="leading" id="ITs-uf-LVY"/>
                                    <constraint firstItem="51b-le-ECs" firstAttribute="leading" secondItem="r7y-ye-CEv" secondAttribute="trailing" constant="23" id="Ipv-9o-FNf"/>
                                    <constraint firstItem="TQz-Cx-5S0" firstAttribute="baseline" secondItem="tDr-lW-Mzd" secondAttribute="baseline" id="JoY-Up-sTW"/>
                                    <constraint firstItem="DHn-82-ZM3" firstAttribute="leading" secondItem="hYP-Kb-pC2" secondAttribute="leading" constant="-20" id="K9d-RI-FV7"/>
                                    <constraint firstItem="yPD-p9-msW" firstAttribute="top" secondItem="pDW-Im-fJw" secondAttribute="top" constant="59" id="Krj-bD-6sK"/>
                                    <constraint firstItem="PmM-yr-eu1" firstAttribute="leading" secondItem="r7y-ye-CEv" secondAttribute="leading" id="LyP-Cg-Ddv"/>
                                    <constraint firstItem="Ts2-je-KFh" firstAttribute="leading" secondItem="yPD-p9-msW" secondAttribute="trailing" constant="9" id="MSV-yO-LKi"/>
                                    <constraint firstItem="r7y-ye-CEv" firstAttribute="leading" secondItem="7mZ-44-K24" secondAttribute="leading" constant="2" id="NH9-Vd-rN7"/>
                                    <constraint firstItem="hYP-Kb-pC2" firstAttribute="leading" secondItem="pDW-Im-fJw" secondAttribute="leading" constant="20" id="NV1-gd-2xh"/>
                                    <constraint firstItem="w9c-S2-5lW" firstAttribute="leading" secondItem="qPQ-ql-2fW" secondAttribute="trailing" constant="105" id="Nop-04-lHu"/>
                                    <constraint firstItem="ock-vm-qZg" firstAttribute="top" secondItem="pDW-Im-fJw" secondAttribute="top" constant="22" id="Ojz-pR-wtH"/>
                                    <constraint firstItem="w9c-S2-5lW" firstAttribute="baseline" secondItem="TQz-Cx-5S0" secondAttribute="baseline" id="P3p-f5-0ET"/>
                                    <constraint firstItem="PmM-yr-eu1" firstAttribute="top" secondItem="hYP-Kb-pC2" secondAttribute="bottom" constant="8" symbolic="YES" id="PrE-gx-cmA"/>
                                    <constraint firstItem="tDr-lW-Mzd" firstAttribute="leading" secondItem="TQz-Cx-5S0" secondAttribute="trailing" constant="12" symbolic="YES" id="Py9-sp-g33"/>
                                    <constraint firstItem="hYP-Kb-pC2" firstAttribute="top" secondItem="wWw-Yg-Cvg" secondAttribute="bottom" constant="7" id="RWB-bH-imI"/>
                                    <constraint firstItem="DHn-82-ZM3" firstAttribute="top" secondItem="48i-Qo-tIg" secondAttribute="bottom" constant="12" id="S4A-vl-X5m"/>
                                    <constraint firstItem="poR-zo-o0D" firstAttribute="top" secondItem="olR-V2-IAa" secondAttribute="bottom" constant="14" id="St4-90-Xp1"/>
                                    <constraint firstItem="51b-le-ECs" firstAttribute="baseline" secondItem="poR-zo-o0D" secondAttribute="baseline" id="T1A-qM-Y7z"/>
                                    <constraint firstItem="TQJ-m9-7Fo" firstAttribute="leading" secondItem="48i-Qo-tIg" secondAttribute="trailing" constant="13" id="T5T-dU-Vbj"/>
                                    <constraint firstItem="Y9b-Zq-tOi" firstAttribute="leading" secondItem="N77-lf-hKF" secondAttribute="leading" id="V7C-Hn-pYU"/>
                                    <constraint firstItem="PmM-yr-eu1" firstAttribute="trailing" secondItem="r7y-ye-CEv" secondAttribute="trailing" id="VIx-bR-5nT"/>
                                    <constraint firstItem="LsA-4a-eqO" firstAttribute="leading" secondItem="Ts2-je-KFh" secondAttribute="trailing" constant="9" id="Wg3-jX-U5x"/>
                                    <constraint firstItem="olR-V2-IAa" firstAttribute="bottom" secondItem="6eo-v2-ASd" secondAttribute="bottom" id="X4a-9E-OXW"/>
                                    <constraint firstItem="51b-le-ECs" firstAttribute="firstBaseline" secondItem="N77-lf-hKF" secondAttribute="firstBaseline" id="Y4X-BU-hRy"/>
                                    <constraint firstAttribute="trailing" secondItem="1PD-tm-ohM" secondAttribute="trailing" constant="20" symbolic="YES" id="YEe-6y-OaI"/>
                                    <constraint firstItem="Y9b-Zq-tOi" firstAttribute="baseline" secondItem="PmM-yr-eu1" secondAttribute="baseline" id="YYe-we-neY"/>
                                    <constraint firstItem="51b-le-ECs" firstAttribute="trailing" secondItem="m4r-q4-fOI" secondAttribute="trailing" id="Z3J-vl-xog"/>
                                    <constraint firstItem="yPD-p9-msW" firstAttribute="leading" secondItem="PmM-yr-eu1" secondAttribute="leading" id="ZKe-ZT-t4V"/>
                                    <constraint firstItem="wWw-Yg-Cvg" firstAttribute="top" secondItem="yPD-p9-msW" secondAttribute="bottom" constant="8" symbolic="YES" id="avt-1v-AcD"/>
                                    <constraint firstItem="qPQ-ql-2fW" firstAttribute="leading" secondItem="7mZ-44-K24" secondAttribute="trailing" constant="3" id="brP-u8-HzL"/>
                                    <constraint firstItem="znX-QN-049" firstAttribute="top" secondItem="LsA-4a-eqO" secondAttribute="bottom" constant="7" id="cFz-LG-Pfz"/>
                                    <constraint firstItem="V0c-v5-1AQ" firstAttribute="leading" secondItem="wWw-Yg-Cvg" secondAttribute="trailing" constant="8" symbolic="YES" id="cuh-Yr-Rb7"/>
                                    <constraint firstItem="TQJ-m9-7Fo" firstAttribute="top" secondItem="poR-zo-o0D" secondAttribute="bottom" constant="7" id="dE6-Di-tmm"/>
                                    <constraint firstItem="m4r-q4-fOI" firstAttribute="leading" secondItem="pDW-Im-fJw" secondAttribute="leading" constant="134" id="erC-BH-80g"/>
                                    <constraint firstItem="m4r-q4-fOI" firstAttribute="top" secondItem="olR-V2-IAa" secondAttribute="bottom" constant="37" id="fh6-XF-7DP"/>
                                    <constraint firstItem="yPD-p9-msW" firstAttribute="baseline" secondItem="Ts2-je-KFh" secondAttribute="baseline" id="h7P-LE-XK0"/>
                                    <constraint firstAttribute="bottom" secondItem="w9c-S2-5lW" secondAttribute="bottom" constant="15" id="hCk-Vl-r8R"/>
                                    <constraint firstItem="DHn-82-ZM3" firstAttribute="trailing" secondItem="hYP-Kb-pC2" secondAttribute="trailing" constant="20" id="iYS-vq-67h"/>
                                    <constraint firstItem="olR-V2-IAa" firstAttribute="top" secondItem="PmM-yr-eu1" secondAttribute="bottom" constant="7" id="k4M-ib-3ZN"/>
                                    <constraint firstItem="N77-lf-hKF" firstAttribute="trailing" secondItem="TQJ-m9-7Fo" secondAttribute="trailing" id="kdn-zy-2Pi"/>
                                    <constraint firstItem="znX-QN-049" firstAttribute="leading" secondItem="V0c-v5-1AQ" secondAttribute="trailing" constant="8" symbolic="YES" id="liz-Ne-kbo"/>
                                    <constraint firstItem="TQz-Cx-5S0" firstAttribute="leading" secondItem="w9c-S2-5lW" secondAttribute="trailing" constant="10" id="lrN-cV-OuC"/>
                                    <constraint firstItem="7mZ-44-K24" firstAttribute="top" secondItem="qPQ-ql-2fW" secondAttribute="top" constant="1" id="mpv-pY-EK2"/>
                                    <constraint firstItem="Y9b-Zq-tOi" firstAttribute="trailing" secondItem="6eo-v2-ASd" secondAttribute="trailing" id="p7m-Km-J7I"/>
                                    <constraint firstItem="1PD-tm-ohM" firstAttribute="leading" secondItem="ock-vm-qZg" secondAttribute="trailing" constant="2" id="plE-4X-uRE"/>
                                    <constraint firstItem="1PD-tm-ohM" firstAttribute="leading" secondItem="ock-vm-qZg" secondAttribute="trailing" constant="2" id="um8-b9-FI4"/>
                                    <constraint firstItem="yPD-p9-msW" firstAttribute="trailing" secondItem="wWw-Yg-Cvg" secondAttribute="trailing" id="unw-I9-Ezn"/>
                                    <constraint firstItem="Ts2-je-KFh" firstAttribute="baseline" secondItem="LsA-4a-eqO" secondAttribute="baseline" id="yB8-do-tUe"/>
                                    <constraint firstItem="wWw-Yg-Cvg" firstAttribute="leading" secondItem="pDW-Im-fJw" secondAttribute="leading" constant="20" symbolic="YES" id="yR4-el-kYI"/>
                                    <constraint firstAttribute="trailing" secondItem="TQJ-m9-7Fo" secondAttribute="trailing" constant="20" symbolic="YES" id="zEX-3r-NsI"/>
                                    <constraint firstItem="wWw-Yg-Cvg" firstAttribute="baseline" secondItem="V0c-v5-1AQ" secondAttribute="baseline" id="zFe-mX-PgJ"/>
                                    <constraint firstItem="Y9b-Zq-tOi" firstAttribute="top" secondItem="PmM-yr-eu1" secondAttribute="top" id="zv5-zr-gLE"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pDW-Im-fJw" secondAttribute="bottom" id="7vf-Qy-6EB"/>
                            <constraint firstItem="pDW-Im-fJw" firstAttribute="leading" secondItem="Kxw-bS-Uuj" secondAttribute="leading" id="Nho-YR-mcG"/>
                            <constraint firstAttribute="trailing" secondItem="pDW-Im-fJw" secondAttribute="trailing" id="X7g-DS-H3b"/>
                            <constraint firstItem="pDW-Im-fJw" firstAttribute="top" secondItem="Kxw-bS-Uuj" secondAttribute="top" id="mJo-v0-Q11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guruMapel" destination="TQJ-m9-7Fo" id="pRD-Vd-Ao0"/>
                        <outlet property="jumlahGuru" destination="N77-lf-hKF" id="FtD-0e-Ubt"/>
                        <outlet property="jumlahMapel" destination="Y9b-Zq-tOi" id="DAL-pp-1IK"/>
                        <outlet property="jumlahNilai" destination="51b-le-ECs" id="fWh-ow-Fsn"/>
                        <outlet property="kelasPopUpButton" destination="wWw-Yg-Cvg" id="LI3-0E-rcp"/>
                        <outlet property="mapelTextField" destination="olR-V2-IAa" id="I66-QM-Gpm"/>
                        <outlet property="namaPopUpButton" destination="znX-QN-049" id="lct-5c-wIS"/>
                        <outlet property="nilaiTextField" destination="48i-Qo-tIg" id="A4k-nS-Up3"/>
                        <outlet property="ok" destination="tDr-lW-Mzd" id="IL5-fP-Tx3"/>
                        <outlet property="pilihTgl" destination="qPQ-ql-2fW" id="6HS-h9-Kw7"/>
                        <outlet property="simpan" destination="TQz-Cx-5S0" id="DrJ-fD-OWH"/>
                        <outlet property="smstrPopUpButton" destination="V0c-v5-1AQ" id="HvT-Me-XVe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="289" y="-13"/>
        </scene>
        <!--Bantuan Input Mapel-->
        <scene sceneID="5l1-RH-ush">
            <objects>
                <customObject id="Mb5-o2-9dG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Bantuan Input Mapel" id="Dl7-X0-6TS" sceneMemberID="viewController">
                    <view key="view" id="ZGh-4J-en1">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-RO-blC">
                                <rect key="frame" x="18" y="76" width="231" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="q0M-uj-taU"/>
                                </constraints>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" title="Masukkan Nama Pelajaran." id="DoR-6W-20S">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-91-8Km">
                                <rect key="frame" x="16" y="20" width="231" height="48"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" title="Untuk menulis beberapa Nama Pelajaran secara langsung, gunakan koma (,) sebagai pemisah per-mapel." id="nwC-tD-sdP">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NGw-91-8Km" firstAttribute="centerX" secondItem="ZGh-4J-en1" secondAttribute="centerX" id="1tD-Yt-bqf"/>
                            <constraint firstAttribute="trailing" secondItem="Yvq-RO-blC" secondAttribute="trailing" constant="16" id="6Dn-wL-cmS"/>
                            <constraint firstItem="NGw-91-8Km" firstAttribute="top" secondItem="Yvq-RO-blC" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ck-P2-i9N"/>
                            <constraint firstItem="Yvq-RO-blC" firstAttribute="leading" secondItem="ZGh-4J-en1" secondAttribute="leading" constant="20" symbolic="YES" id="q4T-sQ-FJY"/>
                            <constraint firstItem="NGw-91-8Km" firstAttribute="leading" secondItem="ZGh-4J-en1" secondAttribute="leading" constant="18" id="rbP-Jr-rFL"/>
                            <constraint firstItem="Yvq-RO-blC" firstAttribute="top" secondItem="ZGh-4J-en1" secondAttribute="top" constant="20" symbolic="YES" id="udR-vB-zeo"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="787" y="-205"/>
        </scene>
        <!--Bantuan Input Nilai-->
        <scene sceneID="qd8-d7-APe">
            <objects>
                <customObject id="y9F-x1-XXL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Bantuan Input Nilai" id="C4Y-qA-hEG" sceneMemberID="viewController">
                    <view key="view" id="ki2-G0-Glp">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-Ga-2ZD">
                                <rect key="frame" x="18" y="145" width="229" height="32"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" title="Bahasa Arab, Bahasa Indonesia, IPS, IPA, Al-Qur'an, Matematika" id="zhL-Uw-jch">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-fS-dCU">
                                <rect key="frame" x="18" y="20" width="227" height="48"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" title="Hasil Input: Bahasa Arab 100, Bahasa indonesia 75, IPS 85, IPA 80, Al-Qur'an 90, Matematika 70" id="CFR-Zc-Rwe">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-HM-8J6">
                                <rect key="frame" x="18" y="211" width="227" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="xWg-DU-MIU"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="Contoh untuk input beberapa nama pelajaran atau Nilai secara langsung:" id="6a1-rX-oF6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-px-djD">
                                <rect key="frame" x="18" y="185" width="227" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Nama Pelajaran:" id="kxs-ej-Nrc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-bL-Dcs">
                                <rect key="frame" x="18" y="121" width="34" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Nilai:" id="Ujp-UO-l98">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-9z-geV">
                                <rect key="frame" x="18" y="97" width="227" height="16"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" title="100, 75, 85, 80, 90, 70" id="HPh-9S-weZ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M7E-px-djD" firstAttribute="leading" secondItem="vwi-Ga-2ZD" secondAttribute="leading" id="24C-Ay-7eX"/>
                            <constraint firstItem="ypT-bL-Dcs" firstAttribute="top" secondItem="vwi-Ga-2ZD" secondAttribute="bottom" constant="8" symbolic="YES" id="8eN-BA-XxS"/>
                            <constraint firstItem="M7E-px-djD" firstAttribute="leading" secondItem="ki2-G0-Glp" secondAttribute="leading" constant="20" symbolic="YES" id="92H-Ct-llJ"/>
                            <constraint firstAttribute="trailing" secondItem="vwi-Ga-2ZD" secondAttribute="trailing" constant="18" id="Afu-mO-P87"/>
                            <constraint firstItem="jH5-fS-dCU" firstAttribute="leading" secondItem="ki2-G0-Glp" secondAttribute="leading" constant="20" id="FM0-zo-ndh"/>
                            <constraint firstAttribute="trailing" secondItem="ypT-bL-Dcs" secondAttribute="trailing" constant="213" id="FRs-aV-Dgj"/>
                            <constraint firstAttribute="trailing" secondItem="Hji-HM-8J6" secondAttribute="trailing" constant="20" symbolic="YES" id="G9v-MN-Ulc"/>
                            <constraint firstItem="Hji-HM-8J6" firstAttribute="trailing" secondItem="jH5-fS-dCU" secondAttribute="trailing" id="Irn-4W-Znk"/>
                            <constraint firstItem="Hji-HM-8J6" firstAttribute="leading" secondItem="M7E-px-djD" secondAttribute="leading" id="Nap-eJ-K7s"/>
                            <constraint firstItem="vwi-Ga-2ZD" firstAttribute="leading" secondItem="ypT-bL-Dcs" secondAttribute="leading" id="P7e-4k-LyA"/>
                            <constraint firstItem="M7E-px-djD" firstAttribute="top" secondItem="Hji-HM-8J6" secondAttribute="bottom" constant="10" id="Q7i-z7-Ab7"/>
                            <constraint firstAttribute="bottom" secondItem="jH5-fS-dCU" secondAttribute="bottom" constant="20" symbolic="YES" id="b3A-Tw-tR9"/>
                            <constraint firstItem="1z1-9z-geV" firstAttribute="leading" secondItem="ki2-G0-Glp" secondAttribute="leading" constant="20" symbolic="YES" id="bgu-9o-1hd"/>
                            <constraint firstItem="ypT-bL-Dcs" firstAttribute="leading" secondItem="ki2-G0-Glp" secondAttribute="leading" constant="20" symbolic="YES" id="cof-oh-4cN"/>
                            <constraint firstItem="Hji-HM-8J6" firstAttribute="top" secondItem="ki2-G0-Glp" secondAttribute="top" constant="20" symbolic="YES" id="fO3-Om-nUr"/>
                            <constraint firstAttribute="trailing" secondItem="M7E-px-djD" secondAttribute="trailing" constant="20" symbolic="YES" id="h5x-Op-0bd"/>
                            <constraint firstItem="1z1-9z-geV" firstAttribute="leading" secondItem="ypT-bL-Dcs" secondAttribute="leading" id="opG-hf-2zz"/>
                            <constraint firstItem="vwi-Ga-2ZD" firstAttribute="top" secondItem="M7E-px-djD" secondAttribute="bottom" constant="8" symbolic="YES" id="oqc-jU-ZjG"/>
                            <constraint firstAttribute="trailing" secondItem="1z1-9z-geV" secondAttribute="trailing" constant="20" symbolic="YES" id="rQw-rR-BbJ"/>
                            <constraint firstItem="1z1-9z-geV" firstAttribute="top" secondItem="ypT-bL-Dcs" secondAttribute="bottom" constant="8" symbolic="YES" id="rTU-ku-gQG"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="787" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="NSTouchBarGetInfoTemplate" width="19" height="19"/>
        <image name="character" catalog="system" width="14" height="15"/>
        <image name="textformat" catalog="system" width="23" height="15"/>
    </resources>
</document>
