<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PastediKelas-->
        <scene sceneID="NGH-KB-Xsi">
            <objects>
                <viewController storyboardIdentifier="PasteItem" id="E7o-r7-8Bg" userLabel="PastediKelas" customClass="PastediKelas" customModule="Data_SDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="pKl-vz-Wby" customClass="NSVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-sj-dvs">
                                <rect key="frame" x="99" y="44" width="97" height="22"/>
                                <popUpButtonCell key="cell" type="push" title="Semester 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ldK-zu-CAI" id="hY3-jd-Cqa">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="uQb-OC-2L5">
                                        <items>
                                            <menuItem title="Semester 1" state="on" id="ldK-zu-CAI"/>
                                            <menuItem title="2" id="cNv-gc-4Ys"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="3jT-wh-Ysh"/>
                                </constraints>
                                <connections>
                                    <action selector="smstrDidChange:" target="E7o-r7-8Bg" id="Sqr-AY-jMa"/>
                                </connections>
                            </popUpButton>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-ca-qbM">
                                <rect key="frame" x="18" y="81" width="373" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Pilih Kelas, Kategori dan Siswa untuk menempelkan data." id="mKC-Pu-OYY">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="T53-bZ-kZH">
                                <rect key="frame" x="0.0" y="70" width="506" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-tR-c9F">
                                <rect key="frame" x="0.0" y="37" width="506" height="5"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-9b-NCm">
                                <rect key="frame" x="16" y="44" width="75" height="22"/>
                                <popUpButtonCell key="cell" type="push" title="Kelas 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ilT-dw-t2N" id="Aoz-zn-Sgo">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="iyj-Do-XSH">
                                        <items>
                                            <menuItem title="Kelas 1" state="on" id="ilT-dw-t2N"/>
                                            <menuItem title="Kelas 2" id="7nA-zB-seP"/>
                                            <menuItem title="Kelas 3" id="9yf-do-hsm"/>
                                            <menuItem title="Kelas 4" id="hRf-P1-018"/>
                                            <menuItem title="Kelas 5" id="xCc-BV-81p"/>
                                            <menuItem title="Kelas 6" id="fFE-4k-2GV"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="RoF-GM-PN6"/>
                                </constraints>
                                <connections>
                                    <action selector="kelasPopUpButtonDidChange:" target="E7o-r7-8Bg" id="uFR-Ou-tms"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-RN-ciK">
                                <rect key="frame" x="413" y="6" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Simpan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R6N-gc-FJr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="VOI-v5-qHM"/>
                                </constraints>
                                <connections>
                                    <action selector="pasteItemClicked:" target="E7o-r7-8Bg" id="jh0-QO-qrZ"/>
                                </connections>
                            </button>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="62b-aw-FzU">
                                <rect key="frame" x="92" y="48" width="5" height="16"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-ki-QH3">
                                <rect key="frame" x="18" y="16" width="270" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" alignment="left" title="Gunakan pemisah &quot;,&quot; (koma) atau &quot;TAB&quot; per-kolom" id="WzA-Ce-IpY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button springLoaded="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-ZF-kBQ">
                                <rect key="frame" x="293" y="12" width="18" height="19"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cSG-8X-IYJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <segue destination="fJV-yq-UQm" kind="popover" popoverAnchorView="WdH-ZF-kBQ" popoverBehavior="t" preferredEdge="maxY" id="b7J-cJ-KW0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-Ua-1fD">
                                <rect key="frame" x="335" y="6" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Batalkan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FW6-QL-NwE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="tKh-C8-FyK"/>
                                </constraints>
                                <connections>
                                    <action selector="tutup:" target="E7o-r7-8Bg" id="jhJ-Jv-fly"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-p8-99U">
                                <rect key="frame" x="239" y="44" width="251" height="22"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="u6S-gY-r97" id="8PU-fY-4z5">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="YUx-oV-oM4">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="u6S-gY-r97"/>
                                            <menuItem title="Item 2" id="tn5-kJ-TUM"/>
                                            <menuItem title="Item 3" id="rBA-Bs-tCw"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="vld-AZ-BL9"/>
                                </constraints>
                            </popUpButton>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-eH-m2v">
                                <rect key="frame" x="206" y="49" width="43" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="NOR-dH-gbu"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Siswa" id="KMK-9d-ydO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-TZ-mUh">
                                <rect key="frame" x="198" y="48" width="5" height="16"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YFQ-RN-ciK" firstAttribute="top" secondItem="3Ep-tR-c9F" secondAttribute="bottom" constant="6" id="0XR-kd-wTD"/>
                            <constraint firstItem="9S8-ki-QH3" firstAttribute="baseline" secondItem="Dwa-Ua-1fD" secondAttribute="baseline" id="2JF-gp-3FS"/>
                            <constraint firstItem="T53-bZ-kZH" firstAttribute="top" secondItem="RRH-ca-qbM" secondAttribute="bottom" constant="8" symbolic="YES" id="3VW-xd-gaz"/>
                            <constraint firstItem="62b-aw-FzU" firstAttribute="leading" secondItem="jv3-9b-NCm" secondAttribute="trailing" constant="7" id="3tz-A8-p7A"/>
                            <constraint firstItem="jv3-9b-NCm" firstAttribute="baseline" secondItem="3Fd-sj-dvs" secondAttribute="baseline" id="4n5-xa-8yO"/>
                            <constraint firstItem="jv3-9b-NCm" firstAttribute="leading" secondItem="9S8-ki-QH3" secondAttribute="leading" id="7N1-FA-bpC"/>
                            <constraint firstItem="f7M-eH-m2v" firstAttribute="baseline" secondItem="fz4-p8-99U" secondAttribute="baseline" id="8mO-n7-sxa"/>
                            <constraint firstItem="fz4-p8-99U" firstAttribute="leading" secondItem="1Df-TZ-mUh" secondAttribute="trailing" constant="42" id="EbL-hy-UKn"/>
                            <constraint firstAttribute="trailing" secondItem="fz4-p8-99U" secondAttribute="trailing" constant="20" symbolic="YES" id="FyK-0w-YtV"/>
                            <constraint firstItem="jv3-9b-NCm" firstAttribute="top" secondItem="T53-bZ-kZH" secondAttribute="bottom" constant="8" symbolic="YES" id="PAX-Vx-aIJ"/>
                            <constraint firstItem="3Ep-tR-c9F" firstAttribute="top" secondItem="jv3-9b-NCm" secondAttribute="bottom" constant="8" symbolic="YES" id="T93-fy-JaJ"/>
                            <constraint firstItem="WdH-ZF-kBQ" firstAttribute="centerY" secondItem="Dwa-Ua-1fD" secondAttribute="centerY" constant="1" id="W0M-Yh-wiR"/>
                            <constraint firstItem="T53-bZ-kZH" firstAttribute="leading" secondItem="3Ep-tR-c9F" secondAttribute="leading" id="X01-Vc-c1y"/>
                            <constraint firstItem="jv3-9b-NCm" firstAttribute="leading" secondItem="RRH-ca-qbM" secondAttribute="leading" id="X54-xm-X2f"/>
                            <constraint firstItem="jv3-9b-NCm" firstAttribute="top" secondItem="62b-aw-FzU" secondAttribute="top" id="XtS-Cp-Mrs"/>
                            <constraint firstItem="62b-aw-FzU" firstAttribute="baseline" secondItem="1Df-TZ-mUh" secondAttribute="baseline" id="YWe-dU-PL3"/>
                            <constraint firstItem="Dwa-Ua-1fD" firstAttribute="baseline" secondItem="YFQ-RN-ciK" secondAttribute="baseline" id="aHi-kB-DmU"/>
                            <constraint firstItem="3Fd-sj-dvs" firstAttribute="leading" secondItem="62b-aw-FzU" secondAttribute="trailing" constant="8" symbolic="YES" id="b8O-Ft-D5h"/>
                            <constraint firstAttribute="trailing" secondItem="T53-bZ-kZH" secondAttribute="trailing" id="c38-vZ-gl2"/>
                            <constraint firstItem="RRH-ca-qbM" firstAttribute="leading" secondItem="pKl-vz-Wby" secondAttribute="leading" constant="20" symbolic="YES" id="cW8-LD-Zjo"/>
                            <constraint firstItem="3Fd-sj-dvs" firstAttribute="baseline" secondItem="f7M-eH-m2v" secondAttribute="baseline" id="caF-jP-Cz8"/>
                            <constraint firstItem="f7M-eH-m2v" firstAttribute="leading" secondItem="1Df-TZ-mUh" secondAttribute="trailing" constant="7" id="gVC-Ch-ayt"/>
                            <constraint firstItem="T53-bZ-kZH" firstAttribute="leading" secondItem="pKl-vz-Wby" secondAttribute="leading" id="gVU-TN-YC4"/>
                            <constraint firstItem="YFQ-RN-ciK" firstAttribute="leading" secondItem="Dwa-Ua-1fD" secondAttribute="trailing" constant="12" symbolic="YES" id="hWj-lb-74k"/>
                            <constraint firstItem="fz4-p8-99U" firstAttribute="trailing" secondItem="YFQ-RN-ciK" secondAttribute="trailing" id="jhC-vy-XAu"/>
                            <constraint firstItem="RRH-ca-qbM" firstAttribute="top" secondItem="pKl-vz-Wby" secondAttribute="top" constant="9" id="lGf-mp-AjL"/>
                            <constraint firstItem="T53-bZ-kZH" firstAttribute="trailing" secondItem="3Ep-tR-c9F" secondAttribute="trailing" id="lsZ-hi-HQA"/>
                            <constraint firstItem="YFQ-RN-ciK" firstAttribute="baseline" secondItem="Dwa-Ua-1fD" secondAttribute="firstBaseline" id="mXh-3c-KbP"/>
                            <constraint firstItem="3Fd-sj-dvs" firstAttribute="top" secondItem="1Df-TZ-mUh" secondAttribute="top" id="pzf-ga-Btm"/>
                            <constraint firstItem="WdH-ZF-kBQ" firstAttribute="leading" secondItem="9S8-ki-QH3" secondAttribute="trailing" constant="8" symbolic="YES" id="rOl-3O-Fbb"/>
                            <constraint firstItem="3Ep-tR-c9F" firstAttribute="top" secondItem="62b-aw-FzU" secondAttribute="bottom" constant="8" symbolic="YES" id="t0t-M3-MIp"/>
                            <constraint firstItem="1Df-TZ-mUh" firstAttribute="leading" secondItem="3Fd-sj-dvs" secondAttribute="trailing" constant="8" symbolic="YES" id="wKc-Gy-6ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kelasPopUpButton" destination="jv3-9b-NCm" id="5rI-Hh-wEv"/>
                        <outlet property="namaPopUpButton" destination="fz4-p8-99U" id="gKo-Qi-lcf"/>
                        <outlet property="smpnButton" destination="YFQ-RN-ciK" id="xT1-1T-uG9"/>
                        <outlet property="smstrPopUpButton" destination="3Fd-sj-dvs" id="yAj-Kx-IfF"/>
                    </connections>
                </viewController>
                <customObject id="xWg-iJ-K8e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAA-Zf-XJC">
            <objects>
                <viewController id="fJV-yq-UQm" sceneMemberID="viewController">
                    <view key="view" id="FJs-3r-DA9">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-yd-OQk">
                                <rect key="frame" x="6" y="11" width="202" height="64"/>
                                <textFieldCell key="cell" selectable="YES" id="V2b-Ur-Zeb">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">IPA, 80, Muhammad
IPS, 90, Abdul Jalal
Matematika, 80, Erik Thohir
Bahasa Indonesia, 70, Abdul Jalil</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-Qd-EG0">
                                <rect key="frame" x="6" y="83" width="157" height="16"/>
                                <textFieldCell key="cell" selectable="YES" title="Mapel, Nilai, Nama Guru" id="FJx-rn-O5d">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-jX-6Wf">
                                <rect key="frame" x="0.0" y="101" width="232" height="5"/>
                            </box>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="j19-kR-eNE">
                                <rect key="frame" x="5" y="107" width="222" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iM5-QA-g7Z"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="Contoh format data yang dipaste:" id="QXy-Gi-o0c">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2uy-Qd-EG0" firstAttribute="leading" secondItem="FJs-3r-DA9" secondAttribute="leading" constant="8" id="4it-RI-8dU"/>
                            <constraint firstItem="j19-kR-eNE" firstAttribute="top" secondItem="FJs-3r-DA9" secondAttribute="top" constant="6" id="BTK-1E-b5Y"/>
                            <constraint firstAttribute="trailing" secondItem="4Ft-jX-6Wf" secondAttribute="trailing" id="K4B-UX-yc0"/>
                            <constraint firstItem="4Ft-jX-6Wf" firstAttribute="leading" secondItem="FJs-3r-DA9" secondAttribute="leading" id="KtP-Wt-NFU"/>
                            <constraint firstAttribute="trailing" secondItem="2uy-Qd-EG0" secondAttribute="trailing" constant="71" id="Sia-4S-feP"/>
                            <constraint firstItem="j19-kR-eNE" firstAttribute="leading" secondItem="FJs-3r-DA9" secondAttribute="leading" constant="7" id="VnP-2P-6Tb"/>
                            <constraint firstItem="4Ft-jX-6Wf" firstAttribute="top" secondItem="j19-kR-eNE" secondAttribute="bottom" constant="3" id="Wko-9N-frx"/>
                            <constraint firstItem="B2Q-yd-OQk" firstAttribute="top" secondItem="2uy-Qd-EG0" secondAttribute="bottom" constant="8" symbolic="YES" id="hSp-zf-wfg"/>
                            <constraint firstItem="2uy-Qd-EG0" firstAttribute="top" secondItem="j19-kR-eNE" secondAttribute="bottom" constant="8" symbolic="YES" id="j7R-Va-XOC"/>
                            <constraint firstItem="2uy-Qd-EG0" firstAttribute="leading" secondItem="B2Q-yd-OQk" secondAttribute="leading" id="joL-Cx-piw"/>
                            <constraint firstItem="j19-kR-eNE" firstAttribute="centerX" secondItem="FJs-3r-DA9" secondAttribute="centerX" id="oH3-Cz-h9f"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="QSD-T9-abf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="365"/>
        </scene>
    </scenes>
</document>
