<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddSiswaViewController" customModule="Data_SDI" customModuleProvider="target">
            <connections>
                <outlet property="addData" destination="kQm-qH-dZR" id="1O6-2R-VJ1"/>
                <outlet property="alamatTextField" destination="Ynd-Sk-Ua5" id="75h-si-1Uc"/>
                <outlet property="imageView" destination="PBI-Q9-HeT" id="XbY-Vx-di5"/>
                <outlet property="namaTextField" destination="eoL-hE-lAh" id="DjH-zM-cS5"/>
                <outlet property="namawaliTextField" destination="09S-ta-goF" id="ak3-Hz-qux"/>
                <outlet property="nis" destination="eUh-pu-Ooe" id="r2I-b0-NkS"/>
                <outlet property="tahundaftarTextField" destination="rLC-Wd-6cL" id="0Gc-g1-hXd"/>
                <outlet property="tambah" destination="kQm-qH-dZR" id="9EP-yc-T7f"/>
                <outlet property="ttlTextField" destination="AR4-g6-AMF" id="ftn-6l-FMf"/>
                <outlet property="viewself" destination="SRB-pd-j9v" id="U3P-4K-xWT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="WindowIdentifier" title="Input Data Siswa" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="documentWindow" frameAutosaveName="" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="TAM-Rp-zVl">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="720" width="786" height="271"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="SRB-pd-j9v" customClass="AddSiswaView" customModule="Data_SDI" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="786" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-Pz-Sm5">
                        <rect key="frame" x="0.0" y="0.0" width="786" height="271"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="09S-ta-goF">
                                <rect key="frame" x="513" y="87" width="253" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="C9f-KQ-vDh">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="eUh-pu-Ooe" id="8Ve-kI-kTO"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-Wd-6cL">
                                <rect key="frame" x="513" y="118" width="253" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="epA-as-6kl">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="09S-ta-goF" id="R4l-44-L4x"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-g6-AMF">
                                <rect key="frame" x="513" y="149" width="253" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="hrB-R0-dry">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="rLC-Wd-6cL" id="DGF-bp-s2G"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-Sk-Ua5">
                                <rect key="frame" x="513" y="180" width="253" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eBb-tm-TvT">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="AR4-g6-AMF" id="teY-ld-apl"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-hE-lAh">
                                <rect key="frame" x="513" y="211" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="cy7-MY-uFQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Xh3-tB-GhM">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Ynd-Sk-Ua5" id="H1V-W8-9iH"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-RR-7ux">
                                <rect key="frame" x="324" y="216" width="126" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="VfQ-oU-nEn"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nama Lengkap" id="VBn-32-sEl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-2Z-a6o">
                                <rect key="frame" x="324" y="182" width="126" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Alamat" id="8R0-3b-W4k">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-Tt-3IB">
                                <rect key="frame" x="324" y="152" width="151" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tempat Tanggal Lahir" id="Pid-xY-cjW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-te-g1S">
                                <rect key="frame" x="324" y="120" width="151" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tahun Pendaftaran" id="Jfb-Pf-3hO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-2c-FQz">
                                <rect key="frame" x="324" y="90" width="151" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Orang Tua / Wali" id="3dw-OQ-w4X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JED-97-TWq">
                                <rect key="frame" x="324" y="58" width="151" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nomor Induk / N.I.S" id="qgl-e1-i9X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-pu-Ooe">
                                <rect key="frame" x="513" y="56" width="253" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="cDQ-QZ-7HN">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="eoL-hE-lAh" id="eWg-5H-Rcv"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-Q9-HeT">
                                <rect key="frame" x="20" y="58" width="248" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="M0b-RU-5te"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="image" id="o8R-uy-5ff"/>
                            </imageView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-7U-roP">
                                <rect key="frame" x="302" y="56" width="5" height="176"/>
                            </box>
                            <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-d5-YxF">
                                <rect key="frame" x="106" y="20" width="76" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="JXV-n1-zHM"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Pilih Foto" bezelStyle="smallSquare" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="ugS-hF-8Vs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JED-97-TWq" firstAttribute="centerY" secondItem="eUh-pu-Ooe" secondAttribute="centerY" id="0YF-Vw-CY6"/>
                            <constraint firstItem="DH1-te-g1S" firstAttribute="leading" secondItem="TvP-2c-FQz" secondAttribute="leading" id="0pI-sK-fhv"/>
                            <constraint firstItem="Ynd-Sk-Ua5" firstAttribute="leading" secondItem="AR4-g6-AMF" secondAttribute="leading" id="20Q-Zb-z7g"/>
                            <constraint firstItem="DZX-d5-YxF" firstAttribute="top" secondItem="PBI-Q9-HeT" secondAttribute="bottom" constant="22" id="3bB-Iy-Tch"/>
                            <constraint firstItem="nlO-RR-7ux" firstAttribute="leading" secondItem="Pqu-2Z-a6o" secondAttribute="leading" id="4DM-d9-Xst"/>
                            <constraint firstItem="JED-97-TWq" firstAttribute="baseline" secondItem="eUh-pu-Ooe" secondAttribute="firstBaseline" id="7F1-Td-HQw"/>
                            <constraint firstItem="09S-ta-goF" firstAttribute="trailing" secondItem="eUh-pu-Ooe" secondAttribute="trailing" id="9Q1-Rm-LLi"/>
                            <constraint firstItem="nlO-RR-7ux" firstAttribute="leading" secondItem="FoS-7U-roP" secondAttribute="trailing" constant="21" id="9VD-b8-fn8"/>
                            <constraint firstItem="TvP-2c-FQz" firstAttribute="leading" secondItem="JED-97-TWq" secondAttribute="leading" id="AGV-gC-yCC"/>
                            <constraint firstItem="nlO-RR-7ux" firstAttribute="trailing" secondItem="Pqu-2Z-a6o" secondAttribute="trailing" id="AbH-Qk-yPb"/>
                            <constraint firstItem="nlO-RR-7ux" firstAttribute="top" secondItem="eoL-hE-lAh" secondAttribute="top" id="BDB-LX-2JD"/>
                            <constraint firstItem="FoS-7U-roP" firstAttribute="top" secondItem="nlO-RR-7ux" secondAttribute="top" id="Bp2-p8-fwl"/>
                            <constraint firstItem="FoS-7U-roP" firstAttribute="leading" secondItem="PBI-Q9-HeT" secondAttribute="trailing" constant="36" id="CYI-E8-6V9"/>
                            <constraint firstItem="PBI-Q9-HeT" firstAttribute="leading" secondItem="Jmr-Pz-Sm5" secondAttribute="leading" constant="20" symbolic="YES" id="CxV-vg-cbF"/>
                            <constraint firstItem="TvP-2c-FQz" firstAttribute="centerY" secondItem="09S-ta-goF" secondAttribute="centerY" id="D6B-fo-Cx0"/>
                            <constraint firstItem="PBI-Q9-HeT" firstAttribute="top" secondItem="Jmr-Pz-Sm5" secondAttribute="top" constant="39" id="JRu-uJ-Kep"/>
                            <constraint firstItem="TvP-2c-FQz" firstAttribute="firstBaseline" secondItem="09S-ta-goF" secondAttribute="firstBaseline" id="Kqe-l3-vnB"/>
                            <constraint firstItem="DH1-te-g1S" firstAttribute="baseline" secondItem="rLC-Wd-6cL" secondAttribute="baseline" id="Kz1-u2-Kl8"/>
                            <constraint firstItem="eoL-hE-lAh" firstAttribute="leading" secondItem="nlO-RR-7ux" secondAttribute="trailing" constant="65" id="Lvu-HF-S25"/>
                            <constraint firstItem="FoS-7U-roP" firstAttribute="bottom" secondItem="eUh-pu-Ooe" secondAttribute="bottom" id="MQY-pq-i9L"/>
                            <constraint firstItem="DH1-te-g1S" firstAttribute="trailing" secondItem="TvP-2c-FQz" secondAttribute="trailing" id="NLC-H7-iLj"/>
                            <constraint firstItem="JED-97-TWq" firstAttribute="baseline" secondItem="eUh-pu-Ooe" secondAttribute="baseline" id="NfP-rm-vdt"/>
                            <constraint firstItem="Pqu-2Z-a6o" firstAttribute="baseline" secondItem="Ynd-Sk-Ua5" secondAttribute="firstBaseline" id="NuD-8I-GDA"/>
                            <constraint firstAttribute="bottom" secondItem="DZX-d5-YxF" secondAttribute="bottom" constant="20" symbolic="YES" id="OoH-hA-Nw9"/>
                            <constraint firstItem="uFH-Tt-3IB" firstAttribute="trailing" secondItem="DH1-te-g1S" secondAttribute="trailing" id="OpL-g4-nVm"/>
                            <constraint firstItem="09S-ta-goF" firstAttribute="leading" secondItem="eUh-pu-Ooe" secondAttribute="leading" id="PAH-cK-IEc"/>
                            <constraint firstItem="09S-ta-goF" firstAttribute="baseline" secondItem="TvP-2c-FQz" secondAttribute="firstBaseline" id="SyD-8p-Dhz"/>
                            <constraint firstItem="DH1-te-g1S" firstAttribute="baseline" secondItem="rLC-Wd-6cL" secondAttribute="firstBaseline" id="UoO-4e-EDy"/>
                            <constraint firstItem="Pqu-2Z-a6o" firstAttribute="centerY" secondItem="Ynd-Sk-Ua5" secondAttribute="centerY" id="Yv8-9R-lKO"/>
                            <constraint firstItem="eUh-pu-Ooe" firstAttribute="top" secondItem="09S-ta-goF" secondAttribute="bottom" constant="10" symbolic="YES" id="aw0-ef-vL7"/>
                            <constraint firstAttribute="trailing" secondItem="eoL-hE-lAh" secondAttribute="trailing" constant="20" symbolic="YES" id="b0Z-1P-sdI"/>
                            <constraint firstItem="eoL-hE-lAh" firstAttribute="leading" secondItem="Ynd-Sk-Ua5" secondAttribute="leading" id="bRW-uD-Cjm"/>
                            <constraint firstItem="uFH-Tt-3IB" firstAttribute="centerY" secondItem="AR4-g6-AMF" secondAttribute="centerY" id="dyC-6O-aNk"/>
                            <constraint firstItem="AR4-g6-AMF" firstAttribute="top" secondItem="Ynd-Sk-Ua5" secondAttribute="bottom" constant="10" symbolic="YES" id="ep1-Mt-t4W"/>
                            <constraint firstItem="eoL-hE-lAh" firstAttribute="trailing" secondItem="Ynd-Sk-Ua5" secondAttribute="trailing" id="g1f-8w-NaW"/>
                            <constraint firstItem="TvP-2c-FQz" firstAttribute="trailing" secondItem="JED-97-TWq" secondAttribute="trailing" id="idJ-cg-750"/>
                            <constraint firstItem="AR4-g6-AMF" firstAttribute="leading" secondItem="rLC-Wd-6cL" secondAttribute="leading" id="jTF-Vj-Cij"/>
                            <constraint firstItem="AR4-g6-AMF" firstAttribute="leading" secondItem="uFH-Tt-3IB" secondAttribute="trailing" constant="40" id="knb-mg-3bq"/>
                            <constraint firstItem="Pqu-2Z-a6o" firstAttribute="baseline" secondItem="Ynd-Sk-Ua5" secondAttribute="baseline" id="lIL-iR-u0Z"/>
                            <constraint firstItem="PBI-Q9-HeT" firstAttribute="centerX" secondItem="DZX-d5-YxF" secondAttribute="centerX" id="p2o-Hp-fTM"/>
                            <constraint firstItem="rLC-Wd-6cL" firstAttribute="top" secondItem="AR4-g6-AMF" secondAttribute="bottom" constant="10" symbolic="YES" id="pLn-Br-iO1"/>
                            <constraint firstItem="AR4-g6-AMF" firstAttribute="trailing" secondItem="rLC-Wd-6cL" secondAttribute="trailing" id="q7G-0u-zYV"/>
                            <constraint firstItem="rLC-Wd-6cL" firstAttribute="leading" secondItem="09S-ta-goF" secondAttribute="leading" id="rHj-3A-vGy"/>
                            <constraint firstItem="uFH-Tt-3IB" firstAttribute="leading" secondItem="DH1-te-g1S" secondAttribute="leading" id="rT4-cL-2xI"/>
                            <constraint firstItem="Ynd-Sk-Ua5" firstAttribute="top" secondItem="eoL-hE-lAh" secondAttribute="bottom" constant="10" symbolic="YES" id="rYI-PF-ElM"/>
                            <constraint firstItem="uFH-Tt-3IB" firstAttribute="firstBaseline" secondItem="AR4-g6-AMF" secondAttribute="firstBaseline" id="skn-vR-Dwl"/>
                            <constraint firstItem="rLC-Wd-6cL" firstAttribute="trailing" secondItem="09S-ta-goF" secondAttribute="trailing" id="swX-Lz-P26"/>
                            <constraint firstItem="Ynd-Sk-Ua5" firstAttribute="trailing" secondItem="AR4-g6-AMF" secondAttribute="trailing" id="t4m-Vd-tCw"/>
                            <constraint firstItem="PBI-Q9-HeT" firstAttribute="bottom" secondItem="JED-97-TWq" secondAttribute="bottom" id="tC4-cA-UTe"/>
                            <constraint firstItem="DH1-te-g1S" firstAttribute="centerY" secondItem="rLC-Wd-6cL" secondAttribute="centerY" id="xBt-nf-S0D"/>
                            <constraint firstItem="Pqu-2Z-a6o" firstAttribute="leading" secondItem="uFH-Tt-3IB" secondAttribute="leading" id="xhx-3i-w3l"/>
                            <constraint firstItem="PBI-Q9-HeT" firstAttribute="top" secondItem="FoS-7U-roP" secondAttribute="top" id="xmb-bQ-gOs"/>
                            <constraint firstItem="09S-ta-goF" firstAttribute="top" secondItem="rLC-Wd-6cL" secondAttribute="bottom" constant="10" symbolic="YES" id="xxS-cE-jQO"/>
                            <constraint firstItem="AR4-g6-AMF" firstAttribute="baseline" secondItem="uFH-Tt-3IB" secondAttribute="firstBaseline" id="yrE-uO-tnG"/>
                        </constraints>
                    </visualEffectView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-qH-dZR">
                        <rect key="frame" x="692" y="10" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="aQQ-DP-yWa"/>
                            <constraint firstAttribute="height" constant="24" id="fo7-e9-zWx"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Tambah" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uaa-8F-DN3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="tambahkan:" target="-2" id="Q1x-9N-r2r"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Jmr-Pz-Sm5" firstAttribute="leading" secondItem="SRB-pd-j9v" secondAttribute="leading" id="4go-YK-47A"/>
                    <constraint firstAttribute="bottom" secondItem="kQm-qH-dZR" secondAttribute="bottom" constant="17" id="701-kD-dpS"/>
                    <constraint firstAttribute="trailing" secondItem="kQm-qH-dZR" secondAttribute="trailing" constant="20" symbolic="YES" id="Khl-iY-FnK"/>
                    <constraint firstItem="Jmr-Pz-Sm5" firstAttribute="top" secondItem="SRB-pd-j9v" secondAttribute="top" id="LYP-2C-ZGk"/>
                    <constraint firstAttribute="trailing" secondItem="Jmr-Pz-Sm5" secondAttribute="trailing" id="h1f-J3-cT6"/>
                    <constraint firstAttribute="bottom" secondItem="Jmr-Pz-Sm5" secondAttribute="bottom" id="pjD-qc-bEx"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="201" y="490.5"/>
        </window>
    </objects>
    <resources>
        <image name="image" width="170.66700744628906" height="170.66700744628906"/>
    </resources>
</document>
