<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="pUx-iM-zmz">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Print Kelas-->
        <scene sceneID="1V3-Zv-cdd">
            <objects>
                <viewController storyboardIdentifier="PrintKelas" id="pUx-iM-zmz" customClass="PrintKelas" customModule="DataSDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-je-VIs">
                        <rect key="frame" x="0.0" y="0.0" width="823" height="300"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-fm-tZi">
                                <rect key="frame" x="0.0" y="0.0" width="823" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cZy-j1-ddH">
                                    <rect key="frame" x="0.0" y="0.0" width="823" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView appearanceType="aqua" verticalHuggingPriority="750" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="18" headerView="zVV-VI-Dbg" id="u2c-2U-xe8" customClass="PaginatedTable" customModule="DataSDI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="823" height="275"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="namasiswa" width="327" minWidth="40" maxWidth="1000" id="K15-ub-HTA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Nama Siswa">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" title="Text Cell" id="Dyt-V5-HdC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="mapel" width="136" minWidth="40" maxWidth="1000" id="TGj-NW-qJR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Nama Pelajaran">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" title="Text Cell" id="JMP-ZU-ktK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="nilai" width="50" minWidth="10" maxWidth="3.4028234663852886e+38" id="ToG-eP-VCg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Nilai">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JMp-Ev-gxv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="semester" width="60" minWidth="10" maxWidth="3.4028234663852886e+38" id="kOq-XP-Twf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Semester">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DZf-Ez-YTl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="namaguru" width="226" minWidth="10" maxWidth="3.4028234663852886e+38" id="Z3L-Iq-vRP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Nama Guru">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hZ1-FN-ALt">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="khB-1P-8NO">
                                    <rect key="frame" x="-100" y="-100" width="828" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="iD2-TQ-FCv">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="zVV-VI-Dbg">
                                    <rect key="frame" x="0.0" y="0.0" width="823" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ayo-fm-tZi" firstAttribute="leading" secondItem="mP0-je-VIs" secondAttribute="leading" id="Frh-xZ-Psm"/>
                            <constraint firstAttribute="trailing" secondItem="ayo-fm-tZi" secondAttribute="trailing" id="GGU-h3-QcB"/>
                            <constraint firstAttribute="bottom" secondItem="ayo-fm-tZi" secondAttribute="bottom" id="I91-ix-By8"/>
                            <constraint firstItem="ayo-fm-tZi" firstAttribute="top" secondItem="mP0-je-VIs" secondAttribute="top" id="txl-AI-Xfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="eht-Bl-ymN" id="gAs-Ed-E4V"/>
                        <outlet property="scrollView" destination="KM2-6e-Nl4" id="d0y-MS-62d"/>
                        <outlet property="table1" destination="u2c-2U-xe8" id="mjp-ww-9mQ"/>
                    </connections>
                </viewController>
                <customObject id="0xr-gY-5ec" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <view id="D6Q-i8-WTi">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-6e-Nl4">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="R3y-hf-QUz">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="eht-Bl-ymN">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="450" height="300"/>
                                        <size key="maxSize" width="450" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mcr-N2-2Gy">
                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="RWE-82-2cW">
                                <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KM2-6e-Nl4" secondAttribute="trailing" id="30B-NG-mxx"/>
                        <constraint firstAttribute="bottom" secondItem="KM2-6e-Nl4" secondAttribute="bottom" id="Ah0-2D-Uih"/>
                        <constraint firstItem="KM2-6e-Nl4" firstAttribute="leading" secondItem="D6Q-i8-WTi" secondAttribute="leading" id="DOn-2s-92d"/>
                        <constraint firstItem="KM2-6e-Nl4" firstAttribute="top" secondItem="D6Q-i8-WTi" secondAttribute="top" id="XEC-SZ-NqE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1567" y="291"/>
        </scene>
    </scenes>
</document>
