<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aRB-XC-fAC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teks Cuplikan-->
        <scene sceneID="5I2-00-tdR">
            <objects>
                <viewController storyboardIdentifier="TeksCuplikan" id="aRB-XC-fAC" customClass="TeksCuplikan" customModule="Data_SDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YrX-gJ-j8U">
                        <rect key="frame" x="0.0" y="0.0" width="73" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kF6-ZA-MZ5">
                                <rect key="frame" x="5" y="40" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" refusesFirstResponder="YES" title="100.0" usesSingleLineMode="YES" id="mpG-pc-HBn">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Iyd-k2-Z04">
                                <rect key="frame" x="5" y="7" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="Kelas 6" id="90i-qF-zoh">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="fnu-WC-G54">
                                <rect key="frame" x="0.0" y="31" width="73" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="kelas" destination="Iyd-k2-Z04" id="tyh-J2-he1"/>
                        <outlet property="nilai" destination="kF6-ZA-MZ5" id="fo6-YK-hMx"/>
                        <outlet property="teksView" destination="YrX-gJ-j8U" id="gm1-zN-eDU"/>
                    </connections>
                </viewController>
                <customObject id="qls-57-w3G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.5" y="52"/>
        </scene>
    </scenes>
</document>
