<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Struktur" customModule="DataSDI" customModuleProvider="target">
            <connections>
                <outlet property="hLine" destination="Nn0-bW-erp" id="1eb-at-xhU"/>
                <outlet property="label" destination="DNs-Qp-qWg" id="EZW-cc-8en"/>
                <outlet property="labelStack" destination="tGG-tQ-xQk" id="kaO-XV-55O"/>
                <outlet property="menuItem" destination="3Sf-0S-0h7" id="B4e-8O-aw5"/>
                <outlet property="outlineView" destination="PqX-Ha-9Yj" id="EcZ-aa-EXi"/>
                <outlet property="scrollView" destination="S8K-Ea-gyM" id="4F3-E1-On7"/>
                <outlet property="stackHeaderTopConstraint" destination="3bF-EB-A8o" id="fVR-re-3Tp"/>
                <outlet property="thnAjrn1TextField" destination="GNF-oI-eGQ" id="yNQ-JF-mn9"/>
                <outlet property="thnAjrn2TextField" destination="ISv-vC-1QE" id="MU7-uf-MBj"/>
                <outlet property="view" destination="oIL-3u-ZHU" id="ZaG-of-Ojf"/>
                <outlet property="visualEffect" destination="h97-6Q-Fg8" id="rRC-n4-62v"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="oIL-3u-ZHU">
            <rect key="frame" x="0.0" y="0.0" width="700" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-Ea-gyM">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="350"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="CtE-M9-Sjb">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="16" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="l9w-TP-9lm" id="PqX-Ha-9Yj">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="268"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="2" height="3"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="NamaGuruColumn" width="668" minWidth="40" maxWidth="1000" id="l9w-TP-9lm">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="LGx-q1-mcg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="LVf-np-hBM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="Pl2-n7-Yif"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="82" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jh8-1I-bIN">
                        <rect key="frame" x="1" y="118" width="238" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NwZ-fT-feW">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-tQ-xQk">
                    <rect key="frame" x="0.0" y="270" width="700" height="45"/>
                    <subviews>
                        <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="headerView" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="h97-6Q-Fg8">
                            <rect key="frame" x="0.0" y="0.0" width="700" height="45"/>
                            <subviews>
                                <textField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-Qp-qWg">
                                    <rect key="frame" x="8" y="11" width="55" height="19"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" alignment="left" title="Tahun:" id="pYR-c1-V9F">
                                        <font key="font" metaFont="systemSemibold" size="16"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-OD-vTC">
                                    <rect key="frame" x="69" y="10" width="128" height="22"/>
                                    <subviews>
                                        <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-oI-eGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="XYi-9E-pQy"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="2024" usesSingleLineMode="YES" bezelStyle="round" id="hXU-NM-nOx">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="ISv-vC-1QE" id="a3x-K1-U1s"/>
                                            </connections>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-I4-iy0">
                                            <rect key="frame" x="60" y="3" width="8" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="qb7-04-tSm"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="/" id="po1-6K-YTs">
                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-vC-1QE">
                                            <rect key="frame" x="70" y="0.0" width="58" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="Z04-RS-cP3"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="2025" usesSingleLineMode="YES" bezelStyle="round" id="ctf-B0-UWv">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="GNF-oI-eGQ" id="J0O-Ee-fg6"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MvA-I4-iy0" secondAttribute="bottom" constant="3" id="8so-9U-woo"/>
                                        <constraint firstItem="MvA-I4-iy0" firstAttribute="top" secondItem="RCX-OD-vTC" secondAttribute="top" constant="3" id="b4x-wo-MXx"/>
                                        <constraint firstAttribute="width" constant="128" id="fsx-6u-eW9"/>
                                        <constraint firstAttribute="height" constant="22" id="j2o-Tc-leR"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="DNs-Qp-qWg" secondAttribute="centerY" constant="-2" id="Eyb-xP-HID"/>
                                <constraint firstAttribute="height" constant="45" id="HXk-vc-LXY"/>
                                <constraint firstAttribute="bottom" secondItem="RCX-OD-vTC" secondAttribute="bottom" constant="10" id="Tk0-EM-LpD"/>
                                <constraint firstItem="RCX-OD-vTC" firstAttribute="leading" secondItem="DNs-Qp-qWg" secondAttribute="trailing" constant="8" id="mlu-6h-DNI"/>
                                <constraint firstItem="DNs-Qp-qWg" firstAttribute="leading" secondItem="h97-6Q-Fg8" secondAttribute="leading" constant="10" id="nRU-XO-xkj"/>
                            </constraints>
                        </visualEffectView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-bW-erp">
                            <rect key="frame" x="0.0" y="-2" width="700" height="4"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nn0-bW-erp" firstAttribute="top" secondItem="h97-6Q-Fg8" secondAttribute="bottom" id="2l6-5e-jRa"/>
                        <constraint firstAttribute="height" constant="45" id="Kf2-Qk-PsD"/>
                        <constraint firstItem="h97-6Q-Fg8" firstAttribute="top" secondItem="tGG-tQ-xQk" secondAttribute="top" id="Pbd-Kk-RxX"/>
                        <constraint firstAttribute="trailing" secondItem="h97-6Q-Fg8" secondAttribute="trailing" id="RL2-eR-hj9"/>
                        <constraint firstItem="h97-6Q-Fg8" firstAttribute="leading" secondItem="tGG-tQ-xQk" secondAttribute="leading" id="ggG-hJ-j77"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="tGG-tQ-xQk" firstAttribute="top" secondItem="oIL-3u-ZHU" secondAttribute="top" constant="35" id="3bF-EB-A8o"/>
                <constraint firstItem="tGG-tQ-xQk" firstAttribute="leading" secondItem="oIL-3u-ZHU" secondAttribute="leading" id="44b-4J-SEu"/>
                <constraint firstItem="S8K-Ea-gyM" firstAttribute="leading" secondItem="oIL-3u-ZHU" secondAttribute="leading" id="H3p-d9-mnZ"/>
                <constraint firstItem="S8K-Ea-gyM" firstAttribute="top" secondItem="oIL-3u-ZHU" secondAttribute="top" id="HHN-0b-pCT"/>
                <constraint firstAttribute="bottom" secondItem="S8K-Ea-gyM" secondAttribute="bottom" id="PS4-sK-eR4"/>
                <constraint firstAttribute="trailing" secondItem="S8K-Ea-gyM" secondAttribute="trailing" id="Uos-Xm-hIe"/>
                <constraint firstAttribute="trailing" secondItem="tGG-tQ-xQk" secondAttribute="trailing" id="iwQ-h0-2HE"/>
            </constraints>
            <point key="canvasLocation" x="39" y="150"/>
        </view>
        <menu autoenablesItems="NO" id="3Sf-0S-0h7">
            <items>
                <menuItem hidden="YES" id="Wlf-Yd-Qre">
                    <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jLN-nQ-Ozo"/>
                <menuItem title="Muat Ulang" id="WZD-bW-Dr7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="muatUlang:" target="-2" id="A9M-pQ-0Hb"/>
                    </connections>
                </menuItem>
                <menuItem title="Salin Semua" id="m5N-bh-S9e">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="salinSemua:" target="-2" id="RSD-z2-5RH"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cK7-nB-8dR"/>
                <menuItem title="Salin" identifier="salin" id="aem-CL-CAj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="salinMenu:" target="-2" id="aIf-LN-IkB"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="31" y="-167"/>
        </menu>
    </objects>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="19" height="19"/>
    </resources>
</document>
