<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JumlahSiswa" customModule="DataSDI" customModuleProvider="target">
            <connections>
                <outlet property="filterJumlah" destination="oXM-2X-IRq" id="gPK-pM-Dz9"/>
                <outlet property="labelStack" destination="iS0-9M-Skh" id="eQR-e5-593"/>
                <outlet property="progressIndicator" destination="rVj-vL-cth" id="Zl9-vb-QnL"/>
                <outlet property="scrollView" destination="B4W-td-Oi8" id="6DO-IY-Km4"/>
                <outlet property="stackBox" destination="xzX-LV-Rry" id="eY7-3t-0Wj"/>
                <outlet property="stackHeaderTopConstraint" destination="fqe-AG-h7s" id="qWj-ev-plg"/>
                <outlet property="tableView" destination="ey2-kV-dGN" id="IMK-QQ-QNb"/>
                <outlet property="view" destination="bvq-0M-IV1" id="Tfd-Hw-hQy"/>
                <outlet property="visualEffect" destination="qIt-4K-RXj" id="8cV-NW-EER"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="bvq-0M-IV1">
            <rect key="frame" x="0.0" y="0.0" width="777" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-td-Oi8">
                    <rect key="frame" x="0.0" y="0.0" width="777" height="350"/>
                    <clipView key="contentView" id="EoX-2N-pBV">
                        <rect key="frame" x="0.0" y="0.0" width="777" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveName="sekilasInfo" rowHeight="16" rowSizeStyle="automatic" headerView="9DP-RG-CKN" viewBased="YES" id="ey2-kV-dGN">
                                <rect key="frame" x="0.0" y="0.0" width="831" height="243"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Tahun" width="60" minWidth="40" maxWidth="1000" id="oya-ZS-Ruu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Tahun">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xzQ-FY-LRH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="JumlahSiswaCell" id="tVz-r5-kJz">
                                                <rect key="frame" x="11" y="1" width="65" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-Hq-pQP">
                                                        <rect key="frame" x="1" y="0.0" width="63" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="2025" usesSingleLineMode="YES" id="Ne0-Sz-jVO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gD1-Hq-pQP" firstAttribute="leading" secondItem="tVz-r5-kJz" secondAttribute="leading" constant="3" id="kkD-Y6-9Pv"/>
                                                    <constraint firstItem="gD1-Hq-pQP" firstAttribute="centerY" secondItem="tVz-r5-kJz" secondAttribute="centerY" id="lIp-Uo-PwT"/>
                                                    <constraint firstAttribute="trailing" secondItem="gD1-Hq-pQP" secondAttribute="trailing" constant="3" id="qju-K6-xeg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="gD1-Hq-pQP" id="Kzu-lb-aEW"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Januari" width="53" minWidth="40" maxWidth="1000" id="fQc-sR-qq9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Januari">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zOU-Yt-2XJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Februari" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="1F8-Jb-tDt">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Februari">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="C22-al-0T5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Maret" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="r0h-WR-9sR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Maret">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="22d-9T-b5x">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="April" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="wGg-me-Gcl">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="April">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wR7-8l-1Vo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Mei" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="sb3-Tf-isM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mei">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fH9-OS-3sk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Juni" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="o8K-It-eav">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Juni">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="byj-DU-8Ga">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Juli" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Uok-R9-07X">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Juli">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3hi-WM-yVL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Agustus" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="EyG-hH-VYO">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Agustus">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NtU-dD-lIN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="September" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="j4B-CJ-vy9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="September">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qXS-iA-BaJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Oktober" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="vkJ-Ia-JEf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Oktober">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Zb3-l7-nxp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="November" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="QuU-sO-CSf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="November">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wwO-jx-4ue">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Desember" width="10" minWidth="10" maxWidth="3.4028234663852886e+38" id="Yaj-pO-tUb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Desember">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="P3r-Rb-NGH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="DOl-af-oaH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="HKe-1a-C5K"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="79" bottom="0.0"/>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Sva-K5-L8L">
                        <rect key="frame" x="0.0" y="334" width="777" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0fq-Cv-I5v">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="9DP-RG-CKN">
                        <rect key="frame" x="0.0" y="0.0" width="831" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-9M-Skh">
                    <rect key="frame" x="0.0" y="270" width="777" height="45"/>
                    <subviews>
                        <visualEffectView wantsLayer="YES" horizontalHuggingPriority="251" blendingMode="withinWindow" material="headerView" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-4K-RXj">
                            <rect key="frame" x="0.0" y="1" width="777" height="44"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyo-iD-yZ1">
                                    <rect key="frame" x="0.0" y="10" width="131" height="19"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" maxValue="100" doubleValue="50" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-vL-cth">
                                            <rect key="frame" x="10" y="0.0" width="16" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="ORO-3K-hCt"/>
                                            </constraints>
                                        </progressIndicator>
                                        <textField toolTip="Jumlah siswa saat ini beserta dengan keterangan lulus, berhenti, dan yang masih aktif." wantsLayer="YES" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-2X-IRq">
                                            <rect key="frame" x="32" y="0.0" width="81" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" alignment="left" title="Memuat..." id="vwI-D1-Tqr">
                                                <font key="font" metaFont="systemSemibold" size="16"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <edgeInsets key="edgeInsets" left="10" right="20" top="0.0" bottom="0.0"/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Gyo-iD-yZ1" firstAttribute="leading" secondItem="qIt-4K-RXj" secondAttribute="leading" id="LG2-Mn-gKe"/>
                                <constraint firstItem="Gyo-iD-yZ1" firstAttribute="centerY" secondItem="qIt-4K-RXj" secondAttribute="centerY" constant="3" id="Sb6-lW-qjs"/>
                            </constraints>
                        </visualEffectView>
                        <box boxType="custom" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-LV-Rry">
                            <rect key="frame" x="0.0" y="0.0" width="777" height="1"/>
                            <view key="contentView" id="WHU-Rc-xuO">
                                <rect key="frame" x="1" y="1" width="775" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cfx-H4-mpL"/>
                            </constraints>
                            <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            <color key="fillColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xzX-LV-Rry" firstAttribute="leading" secondItem="iS0-9M-Skh" secondAttribute="leading" id="Dv4-1u-SEq"/>
                        <constraint firstAttribute="height" constant="45" id="cpZ-iC-rjq"/>
                        <constraint firstAttribute="trailing" secondItem="qIt-4K-RXj" secondAttribute="trailing" id="eja-o8-Avu"/>
                        <constraint firstAttribute="trailing" secondItem="xzX-LV-Rry" secondAttribute="trailing" id="g8r-3b-TAc"/>
                        <constraint firstItem="xzX-LV-Rry" firstAttribute="top" secondItem="qIt-4K-RXj" secondAttribute="bottom" id="vOE-76-Qc1"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B4W-td-Oi8" secondAttribute="bottom" id="2wz-W1-W8S"/>
                <constraint firstAttribute="trailing" secondItem="iS0-9M-Skh" secondAttribute="trailing" id="61X-FM-QzP"/>
                <constraint firstAttribute="trailing" secondItem="B4W-td-Oi8" secondAttribute="trailing" id="7LY-Ij-J2V"/>
                <constraint firstItem="B4W-td-Oi8" firstAttribute="leading" secondItem="bvq-0M-IV1" secondAttribute="leading" id="BuM-W3-Sdw"/>
                <constraint firstItem="iS0-9M-Skh" firstAttribute="leading" secondItem="bvq-0M-IV1" secondAttribute="leading" id="Qtw-Cz-dUx"/>
                <constraint firstItem="iS0-9M-Skh" firstAttribute="top" secondItem="bvq-0M-IV1" secondAttribute="top" constant="35" id="fqe-AG-h7s"/>
                <constraint firstItem="B4W-td-Oi8" firstAttribute="top" secondItem="bvq-0M-IV1" secondAttribute="top" id="vvX-mf-OTL"/>
            </constraints>
            <point key="canvasLocation" x="-331" y="86"/>
        </view>
    </objects>
</document>
