<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pratinjau Foto-->
        <scene sceneID="IBb-GF-oGS">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="FJS-Tf-3Zp" customClass="PratinjauFoto" customModule="Data_SDI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bgH-SG-1e3">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="228"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16s-hb-ZGd" customClass="XSDragImageView" customModule="Data_SDI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="image" id="u4c-jc-QDp"/>
                            </imageView>
                            <visualEffectView wantsLayer="YES" fixedFrame="YES" blendingMode="withinWindow" material="popover" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-yc-5ot">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </visualEffectView>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-Ah-T7u">
                                <rect key="frame" x="100" y="204" width="105" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Tutup" bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1UN-MF-8Wg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="tutupPratinjau:" target="FJS-Tf-3Zp" id="uvl-5A-PZE"/>
                                </connections>
                            </button>
                            <button toolTip="Simpan perubahan ke database" verticalHuggingPriority="750" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-G6-4UF">
                                <rect key="frame" x="223" y="5" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Terapkan" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="neX-0Y-hk4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="simpanFoto:" target="FJS-Tf-3Zp" id="FMf-rA-av4"/>
                                </connections>
                            </button>
                            <button toolTip="Hapus foto ini " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-ed-T8s">
                                <rect key="frame" x="20" y="5" width="48" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Hapus" bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="biC-GG-307">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="hpsFoto:" target="FJS-Tf-3Zp" id="BhC-p9-fAL"/>
                                </connections>
                            </button>
                            <button toolTip="Simpan foto ke disk..." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-Ya-5gQ">
                                <rect key="frame" x="161" y="5" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Ekspor" bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yL0-ny-RJo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="simpankeFolder:" target="FJS-Tf-3Zp" id="JiL-Qu-fXA"/>
                                </connections>
                            </button>
                            <button toolTip="Cari file untuk mengganti foto" verticalHuggingPriority="750" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-5s-vDP">
                                <rect key="frame" x="76" y="5" width="77" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Ganti..." bezelStyle="roundedRect" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="EqZ-0I-xLZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="keyEquivalent">r</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editFoto:" target="FJS-Tf-3Zp" id="9de-gW-CRB"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="hapus" destination="vFT-ed-T8s" id="Bgn-aa-4N2"/>
                        <outlet property="imageView" destination="16s-hb-ZGd" id="bcI-dI-DoL"/>
                    </connections>
                </viewController>
                <customObject id="90c-Pt-Ljt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="170.66700744628906" height="170.66700744628906"/>
    </resources>
</document>
