<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatistikMurid" customModule="DataSDI" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="Hz6-mo-xeY" id="NrB-RK-b4d"/>
                <outlet property="namaMurid" destination="oQQ-iH-6Pb" id="nJw-Xg-pLj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView identifier="StatistikMurid" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="388" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-125" y="256.5"/>
        </customView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="oQQ-iH-6Pb">
            <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" title="Label" usesSingleLineMode="YES" id="cUx-fe-8pa">
                <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="-100" y="-58"/>
        </textField>
    </objects>
</document>
